<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Change in process</name>
    <style>none</style>
    <subject>Change in process: {!Process__c.Name} to {!Process__c.Department__c}</subject>
    <type>text</type>
</EmailTemplate>
