<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow up email to contacts - Industry generic</description>
    <encodingKey>UTF-8</encodingKey>
    <name>FollowUpEmail_General</name>
    <style>none</style>
    <subject>IT Security Management - Protecting critical systems and private data</subject>
    <type>text</type>
</EmailTemplate>
