<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Gartner Security &amp; Risk Summit.Reminder 1</name>
    <style>none</style>
    <subject>The Skybox Live Demo Starts in 20 Minutes!</subject>
    <textOnly>   
Still Time to Register: Our first demo starts in 20 minutes!

Hi {{lead.First Name:default=There}},
 
 Just a quick reminder that our first Risk Management product demonstration begins in 30 minutes.

Join  us to see a detailed demonstration of the Skybox Security product  suite. See first-hand how Skybox Security helps you quickly find and  prioritize vulnerabilities, simulate cyber-attacks on your network, and  demonstrate continuous compliance.

This  demonstration is presented by Skybox’s Security Engineer, Erik Mintz.  Erik will take you through a detailed technical explanation of key  Skybox Security features.

Pick a date that works best for you:

Tuesday, July 10 10:30 AM PT - 
https://skyboxsecurity.webex.com/skyboxsecurity/onstage/g.php?d=652721442&amp;t=a

Friday, July 13 9:00 AM PT - 
https://skyboxsecurity.webex.com/skyboxsecurity/onstage/g.php?d=652776746&amp;t=a

 
About Skybox Security
Skybox Security provides security management solutions that help organizations understand and respond to potential network security risks.  Skybox Risk Control integrates data from vulnerability scanners such as Qualys, nCircle, Rapid7, and others, with Skybox information about security controls, asset value, and network topology.  We help you prioritize vulnerabilities according to the risk in YOUR network, so you can focus on the most critical risks first.

For more information, see Skybox Risk Control &lt;http://www.skyboxsecurity.com/products/risk-control&gt;.
Learn More:

30 Minute Risk Control Demo
30 Minute Risk Management Demo

Tuesday, July 10 10:30 AM PT 
&lt;https://skyboxsecurity.webex.com/skyboxsecurity/onstage/g.php?d=652721442&amp;t=a&gt;


Friday, July 13 9:00 AM PT 
https://skyboxsecurity.webex.com/skyboxsecurity/onstage/g.php?d=652776746&amp;t=a
 

Check out a 3-minute overview of Skybox Risk Control:
 http://www.demosondemand.com/DemoStage3/index.asp?sessID=SKYB009




 Want More Information?
 
 (866) 6SKYBOX
 Contact us &lt;http://skyboxsecurity.com/content/contact-us-1&gt;
 info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt;
Copyright © 2002-2012 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
