<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used to announce Risk Control 6.5 with Vuln. Detector to Prospects</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Risk Control 6.5 Announcement - Prospects</name>
    <style>none</style>
    <subject>Skybox Risk Control with Vulnerability Detector</subject>
    <textOnly>Hello,

I just wanted to forward some information about vulnerability management challenges that may be very relevant to you right now.

Last week, Skybox announced the results of our June Vulnerability Management survey.  100 security professionals were asked about their VM programs, and they reported numerous challenges with traditional scanner-based VM programs.  The results show that most companies scan their networks about once a month on average, and scan limited portions at a time, due to concerns about disruption and time it takes to process and act on the results.  You can download a copy of the results here: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Security_Vulnerability_Management_Survey.pdf.


Also, Skybox just announced the upcoming release of our next generation solution for vulnerability management, including an innovative capability coming soon in our Risk Control product.   Risk Control 6.5 will include Vulnerability Detector, a new way of finding vulnerabilities without an active scan.  So organizations can find and manage vulnerabilities on a daily basis with less management headaches.

If you are interested in hearing how this works, we have a whitepaper available here: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Security%2520-%2520A_Next-Generation_Approach_to_Vulnerability_Discovery.pdf.

Feel free to contact me if you have any questions or wish to discuss this further.

Best regards,

&lt;contact info&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
