<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Giga Skybox LnL Q413.Invite</name>
    <style>none</style>
    <subject>Join Us For lunch! Discover the Power of Risk Analytics for Cyber Security</subject>
    <textOnly>   
Join us for lunch!
Understanding the Power of Risk Analytics for Cyber Security

Join us for a luncheon in your area! 
 
Tuesday, November 19, 2013 11:00 AM

Join Skybox Security and GigaNetworks to learn about the powerful advantages of Skybox Security&apos;s risk analytics platform! 

Skybox Security provides powerful risk analytics that give security teams the intelligence needed to eliminate attack vectors, respond to threats and improve security processes. Our solutions are used for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring.
Tuesday, November 19th 
@ 11 AM
Win a $50 gift card!
 Register here: https://www.eventbrite.com/event/9002704331

Tuesday, November 19, 2013 11:00 AM
Texas de Brazil Churrascaria


Dolphin Mall 
11401 N.W. 12th St., Suite 514
Miami, FL 33172
Phone: 305-599-7729
Website:http://texasdebrazil.com &lt;http://texasdebrazil.com&gt;

Copyright © 2002-2013 Skybox Security Inc
 Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
