<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Your Interest in Skybox at company.Company Name (1403301237.0)</name>
    <style>none</style>
    <subject>Your Interest in Skybox at company.Company Name (1403301237.0)</subject>
    <textOnly>    
          
  Hi {{lead.First Name:default=there}},

 This email is to see if the timing might be right to have a conversation around VM.  We have a complete portfolio of security management tools based on a powerful risk analytics platform that links data from vulnerability scanners, threat intelligence feeds, firewalls and other network infrastructure devices to provide context and prioritize risks accurately and automatically.      A SINGLE PLATFORM for:   •        Firewall Assurance – help you clean up your FW rule sets, optimize FW performance and keep you in compliance.  We help you check for misconfigurations and conflicting rules that cause security gaps. •        Change Management – complete workflow management tool that allows integration with 3rd Party ticketing systems.   •        Network Assurance – network visualization tool that helps gather and analyze network device configuration data, create a detailed network   model and topology map to find security issues caused by device misconfiguration errors. •        Risk Control – vulnerability and threat management system designed to find and resolve critical vulnerabilities, prioritize risks automatically and drive remediation activities.   SHORT LIST OF CUSTOMER USING SKYBOX:   •         Expedia •         Visa •         Citi Group •         JP Morgan •         Barclays •         TD Bank •         Phillips •         Pepsi •         TVA •         BT •         Phillips •         EMC   If you would let me know if you have time next week for a 30 minute technical conversation around your requirements. I look forward to your response.   Best regards,    Albert      Albert Lozano  Corporate Account Manager  408-899-8874  albert.lozano@ skyboxsecurity.com  www.skyboxsecurity.com &lt;http://www.skyboxsecurity.com/&gt;    
 
 
       Copyright © 2014 Skybox Security Inc
Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
