<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SANS Webcast: Firewall Management.Webinar Thank You - On-Demand</name>
    <style>none</style>
    <subject>Follow-Up From Our SANS Webinar</subject>
    <textOnly>Thanks for Viewing!
Intelligent Firewall Management: The Key Ingredient for Network Consolidation Success
Hello {{lead.First Name:default=There}},


Thank you for your recent viewing of our on-demand webinar hosted by SANS.  We hope you found it useful!  We have posted the slides here if you care to review them - 

http://www.slideshare.net/skyboxsecurity/skybox-intelligent-firewall-management-network-consolidation-sans-webcastv4final

Please let us know if you have any questions or would like to discuss any of the material we covered in more detail. 



Thanks,

The Skybox Security Team


Additional Resources


Copyright © 2002-2010 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
