<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Monthly Partner Webinar.Invite</name>
    <style>none</style>
    <subject>Monthly Skybox Partner Webinar</subject>
    <textOnly>   
Partners Only
Monthly Skybox Partner Update
Hello Valued Partner!

We&apos;re excited to announce our new Skybox partner webinar series! Now you can count on Skybox to update you each month regarding solution selling, how to qualify prospects, upcoming events, incentives, and more.  All delivered in an easy webinar you can view live, or when it&apos;s convenient for you!
We&apos;re set for January 22, 2015  &lt;http://lp.skyboxsecurity.com/Quarterly-Partner-Update-Webinar.html&gt;for our first broadcast! 
AGENDA


 - Who is Skybox?
 - What are the challenges Skybox solves for your customers?
 - Solution selling and the Skybox opportunity
 - How to easily qualify prospects
 - Incentive program review
 - Prize drawing
January 22nd @ 10AM PST
Win a CASH just for attending!
&lt;http://lp.skyboxsecurity.com/Quarterly-Partner-Update-Webinar.html&gt;
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
