<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Skybox Releases New Vulnerability Management Benchmarks (1372197774.0)</name>
    <style>none</style>
    <subject>Skybox Releases New Vulnerability Management Benchmarks (1372197774.0)</subject>
    <textOnly>    
          New Release: Skybox Security Vulnerability Management Solution
  Hello {{lead.First Name:default=There}}, 
 Skybox just announced &lt;http://www.skyboxsecurity.com/news%2526events/press%20releases/skybox-security-sets-new-bar-vulnerability-management-integrated-vulnerab&gt; new benchmarks for our next-gen vulnerability management solution, based on Skybox Risk Control.  I thought you would be interested in seeing how organizations that use Skybox for vulnerability management benefit from being able to cover more of their infrastructure, 50 times faster, while cutting down their vulnerability data 99%.   
 Here is an infographic &lt;http://lp.skyboxsecurity.com/NGVM_Infographic.html&gt; that compares Skybox next-gen vulnerability management versus a traditional VM process.  
   I welcome the opportunity to discuss your specific security requirements and arrange a demonstration of our platform of solutions. Please call me at the number below or simply reply, so we can discuss next steps. 
 Best regards, 
Connie Thomasser
connie.thomasser@skyboxsecurity.com
408.474.0035

 The Leading Provider of Risk Analytics for Cyber Security &lt;http://www.skyboxsecurity.com/&gt; Press Release: Skybox Security Sets New Bar for Vulnerability Management &lt;http://www.skyboxsecurity.com/news%2526events/press%20releases/skybox-security-sets-new-bar-vulnerability-management-integrated-vulnerab&gt; InfoGraphic: Next-Generation Vulnerability Management Enables Same-Day Resolution of Critical Cyber Risks &lt;http://lp.skyboxsecurity.com/NGVM_Infographic.html&gt; New Product Demo:  Skybox Risk Control 6.5, Vulnerability Management ROI &lt;http://www.skyboxsecurity.com/resources/product-demos/vulnerability-management-product-demo&gt;  New Whitepaper: Next-Gen Vulnerability Management, Daily Vulnerability Detection, Without an Active Scan &lt;http://lp.skyboxsecurity.com/VMWhitepaper.html&gt; 
    
 
 
       Copyright © 2013 Skybox Security Inc
Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
