<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>VC Movie Promo Q115.Email 1</name>
    <style>none</style>
    <subject>Win Tickets To Blackhat Movie</subject>
    <textOnly>   
Fighting vulnerabilities is tough work. Take a break and watch Chris Hemsworth fight the hackers in the movie Blackhat, opening in US theaters on 1.16.2015 (while Hemsworth takes a break from fighting Norse monsters).

Skybox Security is giving away 64 pairs of tickets to see Blackhat. To enter, simply create and activate an account &lt;https://www.vulnerabilitycenter.com/#createaccount&gt; in the Skybox Vulnerability Center &lt;https://www.vulnerabilitycenter.com/#createaccount&gt;. 

Legal mumbo jumbo: Open to IT professionals who reside in the United States. You must include your company name and corresponding company email address on the account registration (Gmail, Yahoo, or other consumer accounts will not be entered). Winners will receive a certificate from Fandango.com to redeem tickets beginning Friday, January 16, 2015. 

Skybox Vulnerability Center &lt;https://www.vulnerabilitycenter.com/&gt;, home to one of the most advanced vulnerability databases in the industry, provides free, web-based vulnerability intelligence. Creating an account allows you define a watch list, letting you zero in on the product and vendor vulnerabilities that matter most to you. Track your preferred products and vendors, customize search results, and set alerts all in one place.

Create an account &lt;https://www.vulnerabilitycenter.com/#createaccount&gt; today to be entered to win!
Copyright © 2015 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
