<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Onboarding.Checking In - Upsell and Business Value Positioning Email #3</name>
    <style>none</style>
    <subject>Checking in from Skybox Security</subject>
    <textOnly>   
Skybox=Major Upsell Potential!
Hello {{lead.First Name:default=again}},
 


The potential for up sell on Skybox solutions is very real!  Have you sold Skybox Firewall or Network Assurance yet? Did you know, one of the largest drivers for risk and vulnerability management is the need for organizations to clean up legacy firewall rules first?  Organizations can do nothing to thwart risks, maintain continuous compliance, 
and manage vulnerabilities unless they optimize and clean up their firewall rules-sets first.  

Learn how easy it is to position the value of Skybox to your prospects &lt;https://skyboxsecurity.app.box.com/files/0/f/1361635684/1/f_12146877664&gt;.  We have email and call scripts on our Partner Portal  &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt;ready to use now! If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.
Best regards,
Skybox Partner Support
P.S.  Don&apos;t forget the Skybox partner incentive program going on now! You could earn an additional 5% of NET on every Vulnerability Control deal!  Get the details now! &lt;https://skyboxsecurity.app.box.com/files/0/f/252169815/1/f_9374672236&gt;
P.S.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now. 


If you need assistance, don’t hesitate to contact us! 
Channel Contacts:
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;


Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&quot; target=&quot;_blank&quot;&gt;&lt;img title=&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
