<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Weston LnL Philli Q414.Invite</name>
    <style>none</style>
    <subject>Join us for Lunch! Learn how Skybox allows you to do and see the impossible</subject>
    <textOnly>   
Upcoming Luncheon

Join Weston and Skybox for Lunch
Learn how Skybox solutions allow you to do and see what is otherwise impossible… 


Enjoy a meal while Skybox Security &amp; Weston InfoSec present a cutting edge strategy that provides complete network visibility while optimizing your security and risk management process through Risk Analytics. 

Our Strategy will show you how to:


 - Increase network visibility and intelligence with Skybox network modeling and risk analytics 
 - Extend Vulnerability Management to legacy devices that do not have this capability  
 - Enable optimal and timely remediation by targeting concentrations of vulnerabilities to reduce overall risk 
 - Find security gaps in firewalls and expose risks associated with network devices, processes, &amp; external threats 
 - Quickly check internal &amp; external policies to stay compliant 
 - Check planned changes in advance (virtual sandbox) to avoid risk 



 &lt;http://lp.skyboxsecurity.com/Weston-LnL-Philli-Q414_Landing-Page.html&gt;

Date: 
Wednesday, December 17, 2014
 Time: 11:30 am

 Location:
 The Capital Grille 
 1338 Chestnut St
 Philadelphia, PA 19107
 Penn Center, Market East, 
Avenue of the Arts South
(215) 545-9588



Sponsored By:
Copyright © 2002-2013 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
