<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pizza Webinar: Weston InfoSec.Reminder 1</name>
    <style>none</style>
    <subject>Reminder: Risk Analytics Pizza Webinar</subject>
    <textOnly>   
Risk Analytics Pizza Webinar
Hello {{lead.First Name:default=Sir/Maddam}},

This is just a quick reminder that the Skybox Weston Pizza Webinar &lt;http://lp.skyboxsecurity.com/PizzaWebinarWestonInfoSec_Quarterly-Partner-Update-Webinar.html&gt; you registered for is coming up soon, August 19th at 12 noon EST. Your participation pizza(s) should arrive just before noon.  {{my.Save the Date:default=edit me}}

Thanks you for your participation.

Skybox Partner Support

Questions? info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
