<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email to customers regarding heartbleed bug.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Trial Alert.Alert</name>
    <style>none</style>
    <subject>New Skybox Security Software Trial</subject>
    <textOnly>   
New Skybox Software Trial
Dear Partner, 
Skybox is pleased to announce a new trial download of the complete Skybox suite of products including Firewall Assurance, Network Assurance, Risk Control and Threat Manager for 30 days!  Begin promoting this trial download to your prospects and customers now! &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;  Just cut and past the content below into an email and send to your contacts. It&apos;s that easy!
Seeing is believing! 
Try Skybox for 30 days
Skybox Security solutions enable complete network visibility, help eliminate attack vectors, and optimize security management processes. Our modular Skybox View platform offers a set of security management applications on a common server, to address needs ranging from firewall policy and change management, to vulnerability and threat management. 
This trial download gives you access to all Skybox products, and uses a preconfigured network model so that you can see the range of Skybox Security capabilities without having to connect to your security data repositories.  Prefer a guided tour by a Skybox Security Consultant?  Fill out the form and select ‘guided demo’.
Skybox for Vulnerability and Threat Management


 - Prioritize vulnerability assessment data from multiple sources to see vulnerability hot spots and quickly identify critical risks
 - Get actionable recommendations –  Turn vulnerability intelligence into prioritized and specific remediation tasks so you can act quickly to eliminate attack vectors
 - Explore security metrics that are important to your organization
 - Run network attack simulations to identify possible exploitation routes before an attack


Skybox for Firewall Policy Management


 - Optimize firewall rule sets and reduce configuration errors
 - Find and remediate firewall security issues quickly
 - Demonstrate firewall regulatory compliance
 - Import up to 5 of your own firewalls (more available in full version)


 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
Good luck using this new tool to generate leads and raise awareness in your area. Remember we are here to help whenever you need assistance. Your success is our success!  Please contacts us!
Thank you,
The Skybox Security Team
 
Ken Wilson, Director Channel Sales, ken.wilson@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

2099 Gateway Place, Suite 450, San Jose, CA 95110

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
