<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Pizza Webinar: Weston InfoSec.Registration Confirm</name>
    <style>none</style>
    <subject>Registration Confirmed</subject>
    <textOnly>   
Sub title:
Registration Confirmed
Hello {{lead.First Name:default=Sir/Maddam}},
 
 Your registration for the Risk Analyltics Pizza Webinar scheduled for August 19th at 12 noon EST is confirmed. You will receive a reminder email the week before to gather your pizza order and then another email the day of the event providing you with the Webex connection information. 

{{my.Save the Date:default=edit me}}

Thank you for your interest!

Skybox Security

Questions? info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
