<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>GOV Advertising: Organic.Thank You</name>
    <style>none</style>
    <subject>Skybox Security for Federal Government Jump-Start Kit</subject>
    <textOnly>   
Thank You!
Download Your Kit
Hi {{lead.First Name:default=There}},

Here is the Skybox Security Government Kit that you requested to jump-start your network security and vulnerability management programs. Below are links to four PDFs:

 - Risk Modeling &amp; Attack Simulation for Proactive Cyber Security White Paper: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Attack_Simulation_Risk_Modeling_White_Paper_GOV.pdf
 
- USAID Customer Case Study: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Case_Study_USAID_GOV.pdf

 - Skybox Corporate Overview for Federal Agencies: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Federal_Overview_GOV.pdf

 - Skybox Risk Control Data Sheet: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Risk_Control_DS_GOV.pdf


Skybox Security provides cyber security solutions that are used by government agencies every day worldwide to prevent potential cyber attacks and maintain compliance.

Skybox’s next-generation security management solutions enable:

 -  Visibility– First and foremost you need to see what&apos;s happening on your network so you know how to protect it. With risk modeling and attack simulation you can conduct ‘virtual penetration tests’ and see your network from an attacker’s point of view.

 - Information– Continuously monitor your entire network, and apply predictive analytics, based on your unique network content, to identify potential attack paths and remediation recommendations so you can eliminate vulnerabilities before they are exploited.

 - Automation– Administer daily security and compliance management tasks such as firewall audits and optimization, vulnerability management, threat management, and secure change planning with minimal effort. All this allows you to focus limited resources on key business services and initiatives.

 - Integration– Correlate information from network devices, vulnerability assessments and threat intelligence for holistic view of the network. Skybox Security works with more devices than any other solution.

 - Speed– Reduce potential downtime due to configuration errors, attacks and breaches while managing large-scale, complex networks so you always have situational awareness and control, while keeping services up and running.

For more information about Skybox Security, visit our website at www.skyboxsecurity.com or request more information at www.skyboxsecurity.com/contactus.

Copyright © 2002-2013 Skybox Security Inc

Contact Us http://www.neptune-cs.com/contact</textOnly>
    <type>custom</type>
</EmailTemplate>
