<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Webinar-2015-10-14-Reducing Your Attack Surface EMEA.Missed You Email</name>
    <style>none</style>
    <subject>We Missed You at Reducing Your Attack Surface Webinar</subject>
    <textOnly>   
We Missed You!

Best Practices for Reducing Your Attack Surface Webinar

We missed you at the “Best Practices for Reducing Your Attack Surface” webinar. Listen to the webinar today to find out how to make the attack surface visible so you can get the intelligence you need to eliminate attack vectors, with an automated, consistent security management process. &lt;https://vimeo.com/142538228&gt;

You’ll learn about these five best practices:

 - Enhanced network and endpoint visibility
 - Attack simulation to flag risks to critical assets
 - Same-day impact analysis for new vulnerabilities and threats
 - Systematic closure of network device security gaps
 - Risk assessment of planned changes

Want to learn more, download &lt;http://lp.skyboxsecurity.com/Best-Practices-Vulnerability-Management.html&gt; the Best Practices Guide for Vulnerability Management—4 steps to reduce risk today.

Skybox Security provides the most powerful risk analytics for cyber security, giving security management and operations the tools they need to eliminate attack vectors and safeguard business data and services.</textOnly>
    <type>custom</type>
</EmailTemplate>
