<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Programs.Sales Tools Launch - EMEA ROW.Email 1</name>
    <style>none</style>
    <subject>New Skybox Online Marketing Campaigns - Easily co-brand and execute!</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Hello {{lead.First Name:default=There}},
We&apos;re excited to announce new Skybox online marketing tools and programs that will help you easily launch professional email and webinar campaigns in minutes! 
Available NOW on the Skybox Partner Portal! &lt;http://go.skyboxsecurity.com/440MPQ51000007K004TQV00&gt;  
Log in and go to the following URL (index page) and look at the contents under Marketing Programs and Processes &lt;https://skyboxsecurity.box.com/s/pc8gx1xulfqi8z0fbrii&gt;. We are currently offering two email content campaigns and two webinar campaigns. Each includes detailed instructions regarding how to easily co-brand and execute each campaign.
Below is a sample of the scripted marketing pieces being offered.  You simply co-brand and begin prospecting. That&apos;s it!


 - Email invite with messaging 
 - Content to be downloaded 
 - PowerPoint presentation with speaking notes  
 - Abstract messaging
 - Basic Execution Guidelines


Please log in to the Skybox Partner Portal &lt;http://go.skyboxsecurity.com/440MPQ51000007K004TQV00&gt; to review the new programs! We look forward to working with you and helping you succeed!  If you have any questions on the new programs please contact Gina Osmond &lt;mailto:gina.osmond@skyboxsecurity.com&gt;. 
Your Partner,
Skybox Security
 
Skybox Channel Contacts:

John Quinn, Intnl Channel Director, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;

Gina Osmond, WW Partner Marketing, gina.osmond@skyboxsecurity.com &lt;mailto:%20gina.osmond@skyboxsecurity.com&gt;
 

More Support

Local Seminar Programs  
 
Who doesn&apos;t want a free lunch? Invite your prospects to a nice restaurant for an intimate lunch and a live presentation of a hot topic or solution. With attendance typically 15 – 20 people, lead qualification happens quickly!
Call your local marketing rep and ask to set up an event with Skybox!
Connect with us:


 &lt;https://twitter.com/skyboxsecurity&gt;

 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;

 &lt;http://www.linkedin.com/company/skybox-security&gt;

 &lt;https://plus.google.com/+Skyboxsecurity&gt;
Copyright © 2014 Skybox Security Inc
2099 Gateway Place, Suite 450, San Jose, CA 95110
 Contact Us http://lp.skyboxsecurity.com/ContactMe.html</textOnly>
    <type>custom</type>
</EmailTemplate>
