<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Blog 26</name>
    <style>none</style>
    <subject>Risky Business of Firewall Migration</subject>
    <textOnly>   
Skybox Brief
Risky Business of Firewall Migration
Hello {{lead.First Name:default=Partner}},
After the development of networked computers, it took about a millisecond to realize that we needed to control access to them. And thus, the firewall was born.

The first firewalls were simple – they were packet filters that would drop packets matching a simple pattern, even if the packet was part of an existing stream of data. This worked okay for a while. But as network complexity increased, firewalls had to keep up.

Next came stateful filters, which not only examine packets, but also maintain information about the state of the connection to determine if the packet is part of a new connection, part of an existing connection, or not part of any connection.  Although this firewall technology can perform application layer filtering to a certain extent, it again became apparent that a more advanced technology was needed.

Enter “next-generation” firewalls.  Like the transition from Captain Kirk to Jean-Luc Picard, the basic concepts remain the same. Next-generation firewalls provide granular access control based on the user, application, and content layers, eliminating the all-or-nothing traffic approach of traditional firewalls. They also provide capabilities such as intrusion prevention systems (IPS) and deep packet inspection for additional attack protection.

But the devil is always in the details. Migrating to next-generation firewalls can be tedious. And finding the confidence to switch can be daunting.

Read the entire article here. &lt;http://blog.skyboxsecurity.com/security-policy-management/firewall-management/risky-business-firewall-migration/&gt;

Learn more about selling Skybox and boost your bottom line!
Regards,
Skybox Channel Support
P.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now.
Partner Programs
Skybox Incentive Program
Don&apos;t forget the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Vulnerability Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

Have your customers start a
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


If you need assistance, please contact us!
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;


Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;






Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
