<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Onboarding.RMS Solution</name>
    <style>none</style>
    <subject>Skybox Offers Premium Support!</subject>
    <textOnly>   
Skybox Recurring Revenue Opportunity
Skybox Premium Support
Hello {{lead.First Name:default=Sir/Madam}},
Skybox Premium Support &lt;http://www.skyboxsecurity.com/sites/default/files/resources/files/Skybox_Premium_Support_EN_03132015.pdf&gt; provides IT security experts with the exact knowledge they need to keep their Skybox deployment running optimally. This allows the IT security and network operations teams to focus on core security activities and more strategic business initiatives. With Skybox Remote Management Services your customer&apos;s organization not only gets proactive security but also cost-effective security.


Our Remote Management Services include: 



 - Proactive application monitoring
 - Automated monitoring of system health, logs and errors
 - Remote troubleshooting
 - Software updates



Skybox Remote Management Services reduce costs, alleviates resource burdens, and helps your customers gain proactive oversight of their complex networks. 

Download the Skybox Premium Support Datasheet &lt;http://www.skyboxsecurity.com/sites/default/files/resources/files/Skybox_Premium_Support_EN_03132015.pdf&gt; now and learn more about how to offer this great recurring revenue opportunity to your customers!

 P.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now. 


Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;






 

Partner Programs
Skybox Partner Incentive Program
Don&apos;t forget the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Risk Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

 

Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;




If you need assistance, please contact us!
Ken Wilson, Director Channel Sales, ken.wilson@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
