<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>New Pricing Q315.Email</name>
    <style>none</style>
    <subject>New Pricing for Skybox Security</subject>
    <textOnly>   
Official Notification
New Pricing
Hello {{lead.First Name:default=Partner}},

This is an official notification of pricing changes from Skybox Security. Per our contract, these changes will be in full effect 90 days from this notification date. Skybox will honor old rates/offers through the 90 day period.

Below are the new pricing changes:


 - In order to provider a smoother ramp in license quantities the 100k packs of Vulnerability Control and Threat Manager have been replaced by 50k packs.
 - Subscriptions have been limited to a minimum duration of six (6) months for all products except for the Consulting License, which can be sold in any monthly increment.



If you have any questions about the above changes and/or additions to the Skybox pricing list please reply to this email and we will have your area representative contact you ASAP.

Thank you,

The Skybox Team
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
