<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-Ptnr-2015-09-23-Securion-Cubs Game-Chicago.1 Invitation</name>
    <style>none</style>
    <subject>A Night of Cubs Baseball and You&apos;re Invited</subject>
    <textOnly>   
Sub title:
You&apos;re Invited to a NASCAR Event!

Join Skybox Security and Securion for a fun-filled evening on the rooftop as the Cubs make their run into the 2015 playoffs. Network with senior security executives during a pivotal division match-up against the Milwaukee Brewers.

WHEN: Wednesday, September 23rd from 5:00 pm to 10:30 PM
WHERE: Beyond the Ivy, 1038 Waveland, Official roof top of the Chicago Cubs
REGISTER: &lt;http://lp.skyboxsecurity.com/Event-Ptnr-2015-09-23-Securion-Cubs-Game-Chicago_Landing-Page.html&gt;

Beer, wine and light appetizers will be served followed by an all-inclusive dinner during the Cubs game. Skybox will briefly present a cutting edge strategy that provides complete network visibility while optimizing your security and risk management process through Risk Analytics.

We look forward to seeing you at this exciting event! Register today &lt;http://lp.skyboxsecurity.com/Event-Ptnr-2015-09-23-Securion-Cubs-Game-Chicago_Landing-Page.html&gt;!

...........

Skybox Security provides the most powerful risk analytics for cyber security, giving security management and operations the tools they need to eliminate attack vectors and safeguard business data and services.</textOnly>
    <type>custom</type>
</EmailTemplate>
