<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Survey-2015-06-10-Security Policy Management.Email 1</name>
    <style>none</style>
    <subject>Answer Security Survey for a Chance to Win a new 70&quot; TV!</subject>
    <textOnly>   
Win Prizes
Skybox Security Survey

Skybox Security is conducting a survey to better understand security policy management practices in use today, and we need your help. As an IT security professional, your insight as well as those from hundreds of others working in the industry will reveal trends, challenges, successes, and what the future may hold for security policy management.

It will only take a few minutes. Complete the survey today &lt;https://www.surveymonkey.com/r/skyboxsecuritysurvey&gt; and you’ll receive our analysis report of survey findings, and also be entered to win* one of the three prizes below:

 - Apple TV
 - Apple iPad Mini
 - VIZIO 70” Class Razor LED™ Smart TV E Series

Take the survey today!
&lt;https://www.surveymonkey.com/r/skyboxsecuritysurvey&gt;

Interested in improving your vulnerability management program? Check out the 2015 Enterprise Vulnerability Management Trends Report based on findings of a worldwide Skybox survey of nearly 1000 IT security professionals. Download now. &lt;http://lp.skyboxsecurity.com/LP-2015-Vulnerability-Management-Survey-Landing-Page.html&gt;

About Skybox Security

Skybox Security provides powerful risk analytics that give security teams the intelligence needed to eliminate attack vectors, respond to threats and improve security processes. Our solutions are used for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring. 

*The prize drawing will be held July 10, 2015. If the prize is not available in winner&apos;s country, Skybox will substitute with a prize of equal value.

Copyright © 2015 Skybox Security Inc.

2099 Gateway Place Suite 450, San Jose, CA 95110

 Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
