<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Blog 14</name>
    <style>none</style>
    <subject>Cisco addresses DOS vulnerabilities</subject>
    <textOnly>   
Partner Brief
Cisco addresses DOS vulnerabilities
Hello {{lead.First Name:default=Partner}},



Cisco addresses DOS vulnerabilities

Cisco released its semi-annual advisory yesterday, containing six security advisories, including eight CVEs on Cisco IOS, IOS-XE and IOS-XR. All are denial of service vulnerabilities with CVSS score 7.8, and one CVE with CVSS 7.1. Cisco releases bundles of Cisco IOS Software Security Advisories on the fourth Wednesday of the month in March and September of each calendar year.

Use the Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#search=@phrase=cisco%20ios@from=09/24/2014@to=09/24/2014&gt; to learn more about these Cisco &lt;http://www.vulnerabilitycenter.com/#!vendor=Cisco&gt; vulnerabilities, including affected products, solutions, external resources and access to KB.

Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;






Skybox Free Trial
Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
&lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


P.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now. 

 

If you need assistance, please contact us!
Farah Khan, Director NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
