<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Vulnerability Center 2014 - Spanish.Email 1</name>
    <style>none</style>
    <subject>Vulnerability Intelligence ahora gratuito en Skybox Vulnerability Center</subject>
    <textOnly>   
Vulnerability Intelligence ahora gratuito en Skybox Vulnerability Center

Heartbleed. Poodle. BASH. Lo que solían ser tecnicismos ahora son nombres comunes conocidos como vulnerabilidades de red que amenazan las empresas en todos los ámbitos.

Mantente al tanto de las nuevas amenazas de red con Skybox Vulnerability Center, en el que hemos alojado una de las bases de datos más avanzadas de la industria de gestión de vulnerabilidades y amenazas. La última versión cuenta con nuevas funciones personalizadas para que pueda mantener actualizados sus productos y fabricantes y las vulnerabilidades que más le importan y afectan.


 - Crea un perfil y construye una lista de control única para usted y su red.
 - Personaliza alertas según su lista de control o bien por la gravedad de la vulnerabilidad.



También hemos dotado de más músculo a la máquina con nuevas fuentes de datos, incluyendo IPSs adicionales. La base de datos de Skybox Vulnerability ahora se alimenta de  datos de más de 20 fuentes de vulnerabilidades y amenazas , que cubre 45.000 vulnerabilidades de 5.500 productos (y creciendo).

Manténgase actualizado frente a las últimas vulnerabilidades y reduzca las posibilidades de que su organización sufra un ataque. Visita Skybox Vulnerability Center y crear tu perfil hoy mismo.

https://www.vulnerabilitycenter.com

Copyright © 2014 Skybox Security Inc
Contacta con nosotros &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
