<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-Ptnr-2015-11-24-Digi-Security Dinner Milan!.invite 1</name>
    <style>none</style>
    <subject>Siete invitati: Security Business Cena Casi reali di successo</subject>
    <textOnly>   
Gentile cliente,
Abbiamo il piacere di condividere l&apos;invito a partecipare ad un momento di incontro durante il quale sarà possibile confrontarsi con esperti di Sicurezza Informatica che quotidianamente devono trovare soluzioni a specifiche richieste dei clienti che nascono da 
precisi leggi o regolamenti.Luca Bertoglio - Chief Information Security Officier di ICBPI - condividerà come l&apos;approccio integrato basato sulla soluzione Skybox, ha permesso di indirizzare correttamente i requirements della PCI DSS in ambito di Firewall Audit e Vulnerability Management.

Il momento informale di incontro e confronto, organizzato da DI.GI. International e Skybox, si terrà martedì 24 novembre - ore 19.30 -presso il ristorante Boeucc di Milano&lt;http://www.boeucc.it&gt;

Indicazioni&lt;https://www.google.it/maps/place/Boeucc/@45.4677457,9.1924695,15z/data=!4m6!1m3!3m2!1s0x0:0x73957412acf3baab!2sBoeucc!3m1!1s0x0:0x73957412acf3baab&gt;

La partecipazione è gratuita previa iscrizione, a causa 
del limitato numero di posti a disposizione, da effettuare al seguente riferimento:
francesco.ghezzi@digi.it - 342,6839661</textOnly>
    <type>custom</type>
</EmailTemplate>
