<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SANS Network Security Q414.1 Invitation</name>
    <style>none</style>
    <subject>Meet with us at the SANS Network Security Conference this week!</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Attending the SANS Network Security Conference in Vegas this week?  Visit Skybox Security at booth #39 to learn about the powerful advantages of Skybox Security&apos;s risk analytics platform.  

Skybox Security provides powerful risk analytics that give security teams the intelligence needed to eliminate attack vectors, respond to threats and improve security processes. Our solutions are used for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring.

Join us on Thursday, Oct. 23rd at our Lunch and Learn workshop: Automated Attack Simulation  –  Network Pen-Testing the Easy Way &lt;http://www.sans.org/event/network-security-2014/bonus-sessions/5842/#bonus-box&gt;. 12:30 - 1:15pm. 
(Lunch will be provided) 

 
Can’t Wait?

Learn more about Skybox Security solutions &lt;http://www.skyboxsecurity.com/&gt; or contact us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt; now.

Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt; 





Event Details
SANS Security Expo
Oct 23, 2014

Caesars Palace
Las Vegas, NV 

Skybox will raffle off an Amazon FireTV after our Lunch and Learn workshop on Thursday, Oct. 23rd from 12:30 to 1:15pm. 
Drop off your business card for a chance to win!

Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
