<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>NTT Demand Gen.Invite</name>
    <style>none</style>
    <subject>NTT now offering Skybox Security</subject>
    <textOnly>   
NTT Offering Skybox Security
NTT Com Security, an NTT Com Security (NYSE: NTT), a global information security and risk management company, announced today that it has entered into a channel partnership with Skybox Security, the leading provider of risk analytics for cyber security. 

Skybox solutions provide a context-aware view of the network and risks that drive effective vulnerability and threat management, firewall management, and continuous compliance monitoring.  Organizations in financial services, government, energy, defense, retail, and telecommunications rely on Skybox Security every day for automated, integrated security management solutions that lower risk exposure and optimize security management processes. 

NTT Com Security’s proven security expertise, global reach and wide angle portfolio of services within information security and risk management, combined with Skybox proven, best-of-breed technology is a strong combination delivering value to organisations with high demands on security.
Learn More
Skybox Security
Skybox solutions provide accurate intelligence for daily security and compliance management tasks such as firewall assessments, vulnerability management, threat management, and change planning.
Find out more, view this short webinar about 
Using Risk Analytics to Defend Against Attacks. &lt;http://lp.skyboxsecurity.com/NTT-Demand-Gen_Landing-Page.html&gt;
Copyright © 2002-2013 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
