<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Risk Analytics Platform Trial.Final 3 day email FA - intro</name>
    <style>none</style>
    <subject>Skybox Trial: Experience the best in policy compliance</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Hello {{lead.First Name:default=there}},

We hope you’re enjoying your Skybox firewall policy management trial. If you haven’t started yet and need assistance, please contact us (info@skyboxsecurity.com) – we’re here to help!

Would you like a guided tour by a Skybox Security Consultant? Click on the link below.

http://lp.skyboxsecurity.com/Trial-Meeting-Confirmation.html

We want to make sure you get the most out of your evaluation and experience the same successes as other companies:

 - Replace bi-weekly, manual audits with automated audits and save nearly $500,000 in the first year

 - Replace manual data collection, analysis, and reporting activities with an automated process and lower your compliance costs by 90%

 - Get consistent firewall audits in just minutes and reduce your firewall management time by up to 90%

Thank you for your interest in Skybox. Again, please do not hesitate to contact  us if you have any questions.

Best regards,

The Skybox Security Team
www.skyboxsecurity.com
Maximize Your Trial Experience!
Maximize your trial experience!

Watch the Firewall Assurance demo (http://www.youtube.com/watch?v=p0SedD-vTEU) to learn about its powerful policy compliance capabilities, including:

 - Out-of-the-box regulatory compliance policies

 - Configuration policies

 - Zone-to-zone access policies


Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
