<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Blog Email 5</name>
    <style>none</style>
    <subject>Is there a most secure web browser?</subject>
    <textOnly>   
Partner Brief
Is there a most secure web browser?
Hello {{lead.First Name:default=Partner}},



After June’s Patch Tuesday browser festival, &lt;http://www.skyboxsecurity.com/blog/patch-tuesday-brings-festival-browser-updates-pwn2own-ie-vulnerability-finally-0wn3d-microsoft&gt; the Skybox Research Lab &lt;http://www.skyboxsecurity.com/blog/not-all-vulnerability-research-alike&gt; wondered, which web browser is the most secure?

To start, what defines the degree of security &lt;http://www.skyboxsecurity.com/blog/there-most-secure-web-browser#&gt; of software? How can one evaluate the security of a web browser? Lacking clear definition, we evaluated a few metrics.

Fewest Exposed Vulnerabilities – Analyze the number of vulnerabilities published on each web browser over the past 18 months (since January 2013). 


Based on this metric, one could deduce that Opera is the most secure browser. Are Opera’s software developers &lt;http://www.skyboxsecurity.com/blog/there-most-secure-web-browser#&gt; doing a better job than those of Microsoft or Google? Unlikely. Given Opera’s market share hovering around 1 percent (according to StatCounter May 2014 &lt;http://gs.statcounter.com/#browser-ww-monthly-201305-201405&gt;), most likely there is not a lot of interest or value in finding Opera vulnerabilities. So, number of published vulnerabilities per browser is probably not the best measurement of a browser’s security.

Most Published Vulnerabilities – Let’s turn it around and explore the browser by most published (and fixed) vulnerabilities. After all, by publishing and fixing vulnerabilities, there would be fewer attack vectors to exploit.

In that case, it’s a close race between Google Chrome &lt;http://www.skyboxsecurity.com/blog/there-most-secure-web-browser#&gt; and Internet Explorer. However, there are still vulnerabilities discovered in Internet Explorer 6 more than 14 years after its release. So, this is probably not a good metric either.

Shortest Time Between Security Patches – Perhapsthe most secure browser is the one with the shortest time between the vulnerability publication and the fix availability? Following the Pwn2Own2014 statistics &lt;http://www.skyboxsecurity.com/blog/will-microsoft-announce-pwn2own-2014-fixes-next-week&gt;, Chrome is the clear leader as the most responsive to security vulnerabilities.

Additionally, Google Chrome has issued the most frequent security updates &lt;http://www.skyboxsecurity.com/blog/there-most-secure-web-browser#&gt; over the past 18 months. On average, Google Chrome released a new version with security fixes every 15 days! By comparison, Internet Explorer &lt;http://www.skyboxsecurity.com/blog/there-most-secure-web-browser#&gt; and Firefox release security updates approximately once a month.


Why does time between security updates matter? Time is the single biggest factor in determining the size of the attack surface &lt;http://www.skyboxsecurity.com/blog/incredible-expanding-attack-surface&gt;, and therefore the risk exposure an organization is facing.

The attack surface grows with every new vulnerability, and is intensified by the number of systems affected by that vulnerability. If exposed vulnerabilities linger unresolved for weeks and months, the likelihood of exploitation is exponentially growing. More best practices for reducing your attack surface &lt;http://www.skyboxsecurity.com/blog/best-practices-reducing-your-attack-surface-pangolin-your-new-security-mascot&gt; are outlined in this blog post &lt;http://www.skyboxsecurity.com/blog/best-practices-reducing-your-attack-surface-pangolin-your-new-security-mascot&gt;.

For more information about browser vulnerabilities, check out the Skybox Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#home&gt;.

Share with us &lt;mailto:vulnerabilitycenter@skyboxsecurity.com&gt; … which web browser do you think is the most secure? And what metrics do you use to evaluate browser security?
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
