<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Network Security Best Practices.Thank You</name>
    <style>none</style>
    <subject>Here&apos;s Your Guide: Best Practices for Network Security Management</subject>
    <textOnly>   
Thank You!
Download Now
Hi {{lead.First Name:default=There}},
 

Thank you for downloading our guide, Best Practices for Network Security Management. You can access it any time here: http://lp.skyboxsecurity.com/BestPracticesNetworkSecurityManagement.html


Skybox Security provides the most powerful risk analytics for cyber security, giving security management and operations the tools they need to eliminate attack vectors and safeguard business data and services. 

Skybox solutions provide a context-aware view of the network and risks that drives effective vulnerability and threat management, firewall management, and continuous compliance monitoring.


Copyright © 2014 Skybox Security Inc
Headquarters: 2099 Gateway Place, Suite 450, San Jose, CA 95110
 Contact Us: http://www.skyboxsecurity.com/contact</textOnly>
    <type>custom</type>
</EmailTemplate>
