<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Vulnerability Management White Paper.Thank You</name>
    <style>none</style>
    <subject>Your Vulnerability Management White Paper</subject>
    <textOnly>   
Thank You!
Download the white paper
Hi {{lead.First Name:default=There}},
 
Thank you for your interest in the vulnerability management white paper. You can view and download the white paper here:

http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Security%2520-%2520A_Next-Generation_Approach_to_Vulnerability_Discovery.pdf

This white paper reviews Skybox’s new approach to vulnerability discovery: 
 
• Finding vulnerabilities without an active scan 

• Vulnerability discovery with Rule-Driven Profiling  

• Data sources for product profiling  

• Key benefits of Rule-Driven Profiling  

• Mixing Rule-Driven Profiling and traditional active scanning
Copyright © 2002-2012 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
