<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Registration.Rejection Email</name>
    <style>none</style>
    <subject>Your Skybox Opportunity Registration Has Been Received</subject>
    <textOnly>   
Thank You!
Partner Registration - Not Accepted
Hello Partner,
We regret to inform you that we are unable to accept the below opportunity registration. Your area Skybox representative will contact you ASAP to discuss and confirm the reason(s) for this action. 
We thank you for your support and look forward to working with you on subsequent opportunities.
Deal ID:{{lead.Account ID (U):default=edit me}}
Company Name: {{company.Company Name:default=edit me}}
 
Thank you,
Skybox Channel Support
 
Skybox Channel Contacts:
John Quinn, International Channel Managerjohn.quinn@skyboxsecurity.com &lt;mailto:john.quinn@skyboxsecurity.com&gt;Farah Khan, North American Channel Managerfarah.khan@skyboxsecirity.com &lt;mailto:ken.wilson@skyboxsecurity.com&gt;Gina Osmond, WW Partner Marketing Managergina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;
Copyright © 2002-2014 Skybox Security Inc
Headquarters: 2099 Gateway Place, Suite 450, San Jose, CA 95110
 Contact Us:http://www.skyboxsecurity.com/contact</textOnly>
    <type>custom</type>
</EmailTemplate>
