<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>INFOSEC UK 2013.Thank you INFOSEC V1</name>
    <style>none</style>
    <subject>Nice to Meet You @ Infosecurity Europe 2013</subject>
    <textOnly>   
Skybox at RSA

Thank You!


Thank you for taking the time to visit us last week at Infoesecurity Europe in London. 

We would like to share some of our Vulnerability Management knowledge with you and hope that you will find it valuable.  

We invite you to download the Next Generation Vulnerability Management info kit.

To Download please click here &lt;http://lp.skyboxsecurity.com/VulnerabilityManagement_SCUK.html#.UX4zabU72FR&gt;



Skybox gives you the next-generation vulnerability management solution that stays on top of risks. Every day.


 
Learn More &lt;http://www.skyboxsecurity.com&gt;






About Skybox Security
 

Skybox Security is the leader in proactive security risk management solutions, providing automated, non-intrusive tools that detect, prioritize, and drive remediation of critical risks such as exposed vulnerabilities and firewall configuration errors. Learn more about Skybox Security Proactive Security Risk Management &lt;http://www.skyboxsecurity.com&gt; solutions now.

 
Skybox Security Risk Control Wins! 
Chosen Best Security Management
by SC Magazine Europe Awards 2013
Learn More &lt;http://www.skyboxsecurity.com/news%2526events/press%20releases/skybox-security-risk-control-awarded-best-security-management-sc-magazine&gt;
Every day brings new risks.
Is your vulnerability management 
program keeping pace?

Copyright © 2002-2013 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
