<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Risk Analytics Platform Trial.Thank You - Full Suite</name>
    <style>none</style>
    <subject>Here&apos;s Your Skybox Trial</subject>
    <textOnly>   
Thank You!
Your Trial is Ready
Hello {{lead.First Name:default=There}}, 

We’re pleased you&apos;ve chosen to try out Skybox 
Security, a risk analytics platform that enables complete network visibility, helps you eliminate attack vectors, and optimizes your security management processes. You&apos;re one step away from kicking off your free 30-day trial.

 &lt;http://www.skyboxsecurity.com/content/installing-your-skybox-software-trial&quot; target=&quot;_blank&quot;&gt;&lt;img title=&gt;


To help get you started, here are links to our product tours:

Firewall Assurance: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Firewall_Assurance_Product_Tour.pdf

Risk Control: http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Risk_Control_Product_Tour.pdf

Please don’t hesitate to contact us if you have any questions along the way. You can reach us at info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt; or +1 866 6SKYBOX. For a complete list of our global office phone numbers, please click 
here.

Best regards,

The Skybox Security Team
www.skyboxsecurity.com
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
