<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Your Interest in Skybox at company.Company Name (1403899503.0)</name>
    <style>none</style>
    <subject>Your Interest in Skybox at company.Company Name (1403899503.0)</subject>
    <textOnly>     
         
 Hi {{lead.First Name:default=there}}, As a follow-up to my call, I&apos;d like to share with you our recently launched Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#home&gt; which provides access to the Skybox Vulnerability Database, culling vulnerability intelligence from 20+ sources, focusing on 1,000+ products used in enterprise-class networks. It&apos;s a pretty slick tool, check it out... http://www.vulnerabilitycenter.com &lt;http://www.vulnerabilitycenter.com&gt; I would like to learn more about your security needs at {{company.Company Name:default=this time}} and see how Skybox can help. Feel free to return my call or reply to this email.  
Looking forward to hearing from you, Albert Lozano Corporate Account Manager 408-899-8874   albert.lozano@skyboxsecurity.com www.skyboxsecurity.com      
 
 
     Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
