<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ISSA National Conference.1 Invitation</name>
    <style>none</style>
    <subject>Meet with us at the 2014 ISSA International Conference</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Attending the 2014 ISSA International Conference &lt;https://www.issa.org/?issaconf_home&gt; in Orlando this week?  Visit Skybox Security at booth #102 to learn about the powerful advantages of Skybox Security&apos;s risk analytics platform.  

Skybox Security provides powerful risk analytics that give security teams the intelligence needed to eliminate attack vectors, respond to threats and improve security processes. Our solutions are used for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring.

 
Can’t Wait?

If you are looking to get ahead of threats and reduce your risk, give Skybox a try &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;. It’s the only enterprise solution that discovers vulnerabilities daily, prioritizes risks automatically, and prevents attacks by focusing your remediation efforts on the real risks. Start your 30-day trial &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;. 

Learn more about Skybox Security solutions &lt;http://www.skyboxsecurity.com/&gt; or contact us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt; now.

 


Don&apos;t Miss Our Raffle!
Win an Amazon FireTV!

Visit Skybox booth#102 to tell us about your security challenges.
Get your badge scanned for a chance to win an Amazon FireTV!
Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt;
Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
