<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Risk Analytics Platform Trial.Final 3 day email both - intro</name>
    <style>none</style>
    <subject>Skybox Trial: Need to reduce your risk exposure window?</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Hello [First Name],

We hope you’re enjoying your Skybox software trial. If you haven’t started yet and need assistance, please contact us  – we’re here to help!

- Existing customers: Please sign in to your support portal account at http://portal.skyboxsecurity.com and open a support case. A support engineer will respond to you ASAP.

- If you do not have a support account, and you are a current customer or partner, please register for an account at http://portalreg.skyboxsecurity.com.

- Prospects and evaluators: Please send an email to support@skyboxsecurity.com, providing as much information as possible about the issue. A support engineer will respond ASAP.

Would you like a guided tour by a Skybox Security Consultant? Click on the link below and someone will contact you shortly. 
http://lp.skyboxsecurity.com/Trial-Meeting-Confirmation.html

We want to make sure you get the most out of your evaluation and experience the same successes as other companies:

- Reduce the exposure time of critical risks to less than 24 hours by quantifying and prioritizing risk exposures, focusing on the critical vulnerabilities

- Get consistent firewall audits in just minutes and reduce your firewall management time by up to 90%

- Replace manual data collection, analysis, and reporting activities with automated risk analytics and  lower your compliance costs by 90%

Maximize your trial experience!

Watch the risk analytics overview video &lt;http://www.skyboxsecurity.com/resources/video-what-risk-analytics#.U6IKx_ldVuk&gt; to learn about Skybox software’s powerful 
capabilities, including:

- Network visibility
- Firewall and network device management
- Non-intrusive vulnerability detection

Thank you for your interest in Skybox.

Best regards,
The Skybox Security Team
www.skyboxsecurity.com
Maximize Your Trial Experience!
Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
