<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Your Interest in Skybox Vulnerability &amp; Threat Management Solutions (1402594534.</name>
    <style>none</style>
    <subject>Your Interest in Skybox Vulnerability &amp; Threat Management Solutions (1402594534.0)</subject>
    <textOnly>    
          
  Hi Karen, As a follow-up to my call, I&apos;d like to share with you our recently launched Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#home&gt; which provides access to the Skybox Vulnerability Database, culling vulnerability intelligence from 20+ sources, focusing on 1,000+ products used in enterprise-class networks. It&apos;s a pretty slick tool, check it out... http://www.vulnerabilitycenter.com &lt;http://www.vulnerabilitycenter.com/&gt; I would like to learn more about your security needs and see how Skybox can help. Feel free to return my call or reply this email.  
Looking forward to hearing from you, Dale Hammer Regional Account Manager Skybox Security Email: dale.hammer@skyboxsecurity.com &lt;mailto:dale.hammer@skyboxsecurity.com&gt; Mobile: 650-346-3658 Office: 408-333-9816    
 
 
       Copyright © 2014 Skybox Security Inc
Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
