<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>GISEC ME Q215.Invite GISEC</name>
    <style>none</style>
    <subject>Meet us at GISEC 2015</subject>
    <textOnly>   
&lt;http://www.skyboxsecurity.com&gt;
Let Skybox Security and Paramount help you 
 Take Charge! at GISEC Dubai
Take Control of Risk  

Visit us at Stand SR-25 in Hall D and:


 - Demo the Skybox Risk Analytics Platform
 - Experience hands-on sneak peeks at new Skybox offerings
 - Sign up for our 30 Day Trial!



Skybox Security&apos;s powerful risk analytics platform gives security teams continuous intelligence about vulnerabilities and network security risks, with no network disruption. Skybox solutions prioritize the most critical risks in minutes, and provide detailed remediation options. Skybox solutions automate the complex security management processes needed to maintain security controls and eliminate attack vectors, filtering out irrelevant data and delivering accurate results in a fraction of the security management time. 

 Can’t wait for Dubai? Learn more about Skybox Security solutions &lt;http://www.skyboxsecurity.com/&gt; or contact us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt; now.
About Paramount
Paramount is the leading regional provider of technology and consulting for securing the Information Assets of Enterprises. We have been pioneers in this space for almost 15 years – with dedicated focus in the GCC region. Our services span across Technology Solutions, Professional Services, Strategic Consulting and Advisory. Paramount helps leading organizations in the Arabian Gulf Region, understand, monitor and mitigate the risks in their IT and Critical infrastructures.  Paramount has established a reputation for providing practical solutions that are both business-driven and cost-effective. This has enabled the company to secure the IT Infrastructures of several Government Departments, Financial Institutions, Airlines and Transportation Companies, Telcos, Universities and various large corporations based within the region.

Connect with us:



 &lt;https://twitter.com/skyboxsecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;
Additional Resources
Gisec Dubai, Stand SR-25, Hall D 
April 26-28, 2015
Dubai World Trade Center
&lt;http://lp.skyboxsecurity.com/Infosec-2014-Trial.html&gt;




Seeing is believing: Try Skybox for 30 days! &lt;http://lp.skyboxsecurity.com/Infosec-2014-Trial.html&gt;
Copyright © 2015 Skybox Security Inc
2099 Gateway Place, Suite 450, San Jose, CA 95110
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
