<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Skybox Security WebEx (1406571474.0)</name>
    <style>none</style>
    <subject>Skybox Security WebEx (1406571474.0)</subject>
    <textOnly>    
          
  Hello {{lead.First Name:default=there}},  
I wanted to send a follow email in the event this is a more convenient way to communicate. If you would let me know if you have time next week for a 45 minute WebEx regarding our solution that would be greatly appreciated.
 
To refresh your memory, Skybox Security provides powerful risk analytics that give security teams the intelligence needed to eliminate attack vectors, respond to threats and improve security processes. Our solutions are used for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring. Institutions like JPMC and VISA have used it to not only automatically prioritize all vulnerabilities but quickly identify the top 1 – 2 % of those vulnerabilities that are going to cause the most harm to your network. I have also attached the link to our Skybox Overview.
 
Skybox Solutions Overview - http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Solutions_Overview_EN.pdf &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Solutions_Overview_EN.pdf&gt;
  Best regards,  Albert  
Albert Lozano 
Corporate Account Manager 
408-899-8874
albert.lozano@ skyboxsecurity.com 
www.skyboxsecurity.com &lt;http://www.skyboxsecurity.com&gt;    
 
 
       Copyright © 2014 Skybox Security Inc
Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
