<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Pricing Updates.Pricing Update USA</name>
    <style>none</style>
    <subject>Skybox Security Pricing Update (Confirmation Requested)</subject>
    <textOnly>   
Skybox Security Pricing Update
Hello {{lead.First Name:default=there}},
 
Thank you for being a valued Skybox Security partner! We hope you&apos;ve had great success this past year selling Skybox solutions.
In an effort to carefully control the distribution of proprietary pricing information, you have been selected as a key contact to receive important pricing updates from Skybox Security. Please provide this update to your sales representatives as required within your organization.
Effective January 1, 2014, the attached price list will be required for all future Skybox purchases.  Skybox will honor outstanding quotes for the required 90 days from this notification, but we strongly encourage you to begin using the new price list ASAP. 
Please confirm receipt of this notification by replying to sender.
If you have any questions or concerns, please feel free to contact your channel sales representative.
Best regards,
Skybox Partner Support
Attached Documents
Skybox Product Price List - North America  http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/NA Price List _Jan %2714_Final.xlsx

Proprietary Information
If you need assistance, please don’t hesitate to contact us! 
Ken Wilson
Director, North America Channel

ken.wilson@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn
Director, International Channel

john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond
WW Partner Marketing Manager 
gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;




 
P.S.  Don&apos;t forget the Skybox partner incentive program! Get $200 for booking an appointment and $400 for registering an opportunity! Plus an additional 5% of NET on every Risk Control deal!  Get the details now! &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Partner_Incentive_Program_Q4Q1_201314 Updated with links.pdf&gt;
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
