<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Tevora CISO Yacht Event.Follow Up Email</name>
    <style>none</style>
    <subject>It was nice to meet you at the Tevora Yachting Event</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

It was a pleasure to meet you last week. As a refresher, Skybox solutions provide accurate intelligence for daily security and compliance management tasks such as firewall assessments, vulnerability management, threat management, and change planning.

As a follow-up, I&apos;d like to share with you a short video about Skybox:

 &lt;https://www.skyboxsecurity.com/resources/video-who-skybox-risk-analytics-cyber-security#.VCMnAfldU3M&gt;
 - Video: Who is Skybox? Risk Analytics for Cyber Security &lt;https://www.skyboxsecurity.com/resources/video-who-skybox-risk-analytics-cyber-security#.VCMnAfldU3M&gt;

Interested in a follow-up technical demo with us?  Just send us an email &lt;mailto:%20info@skyboxsecurity.com&gt; and we&apos;ll get it set up.
 
Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt; 




Find it. Fix it. 50x faster
Security Management Simplified

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;

Seeing is believing

Try Skybox for 30 days!

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
ESCAPE FROM SECUREWORLD
Wednesday, November 13
4:30 - 8:00 PM   
John Howie
11111 Northeast 8th St., Suite 125   

Sponsored by Skybox Security, Accuvant, and FireEye.
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
