<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Skybox PAN Accuvant DC LnL Q413.Invite</name>
    <style>none</style>
    <subject>Join us for an Executive Roundtable Discussion on IT Risk and Vulnerability Management</subject>
    <textOnly>   
Title of Email


Hi {{lead.First Name:default=edit me}},

I’d like to invite you to a special dinner and executive roundtable event we are hosting in a few weeks at Pappas Bros. Steakhouse to discuss an integrated solution that automates and analyzes key IT governance risk and compliance management tasks. 

Join the Symantec Texas Account Team, Dan Gregory, Services Director - Compliance at CBI) and Ken Wilson (Subject Matter Expert at Skybox Security), to find out how you can assess all GRC, technical, and industry specific policies every day, using the high performance and scalability of Skybox sophisticated compliance assessments integrated with Symantec’s Control Compliance Suite (CCS).

You will also learn how to:


 - Lower the overall cost of the IT risk &amp; vulnerability management infrastructure
 - Automate and orchestrate security management processes using integrated solutions
 - Gain continuous visibility and intelligence to identify and eliminate attack vectors
 - Optimize the IT risk &amp; vulnerability management and provide centralized reporting and dashboards
Papps Bros. Steakhouse
Event Details
IT Risk &amp; Vulnerability Management
October 22, 2013 
 Papps Bros. Steakhouse
 Houston, TX
Agenda
 Happy Hour &amp; Peer Networking 4:30pm - 6:00pm
 Dinner &amp; Round Table Discussion 6:00pm - 8:30pm
 &lt;http://www.eventbrite.com/event/8765129739/CBIsales&gt;
Tuesday, October 22 – Houston, TX &lt;http://www.eventbrite.com/event/8765129739/CBIsales&gt;


This event is limited to a small, manageable group size and only C-level or executive management are invited to attend. This ensures that discussions are narrowly focused to provide optimal value for our invited guests.

If you are available to attend please register now.
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
