<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Blog 13</name>
    <style>none</style>
    <subject>Under the hood of Skybox’s three policy compliance engines</subject>
    <textOnly>   
Partner Brief
Under the hood of Skybox’s three policy compliance engines
Hello {{lead.First Name:default=Partner}},

There are lots of tools and applications with the word “compliance” stamped on the cover.  What does it mean when a product tells you that you&apos;re compliant? What are the mechanics of determining compliance? 

In the end, it comes down to comparing a policy against something real and determining if the two match up.  With PCI it might be about comparing the kind of traffic that the PCI specification says should not be allowed between two subnets; whereas FISMA compliance might be ensuring that your devices are configured according to vendor best practices.

Skybox Firewall Assurance and Skybox Network Assurance represent a collection of compliance engines.  Their purpose is to facilitate the comparing of policy to reality.  We do this using three separate engines, each designed to compare different aspects of a network or a device. 

Skybox straddles the fence between a “framework” and an “out-of-the-box solution”.  While we realize that nobody wants to configure their policy content from scratch, we also recognize that the “one size fits all” approach doesn’t work either.  The Skybox compliance engines provide enormous flexibility in configuring custom security policies, while our included compliance content provides quick plug-and-play functionality by including many popular security policies such as PCI, NIST, and CIS. 

Compliance Engines



 - 

The configuration compliance engine examines the configuration elements of a network device to confirm that it is configured correctly.  This allows organizations to ensure that their devices are configured according to specifications such as vendor best practices, an internal policy, “gold standard,” or even an external policy like CIS benchmarks.  Skybox uses the power and flexibility of regular expressions in this engine to allow for easy customization.  In addition, individual configuration checks can be carried out against specific versions of devices or against devices residing in specific portions of the network. 






 - 

The rule compliance engine helps organizations ensure that their firewall (or router) ACL rules are created according to standard security best practices.  This engine looks at the specifics of a rule and compares it against a list of checks designed to ensure that the rule is written according to the least privilege principle.  These checks are fully customizable and the user interface makes it easy to add additional policies.  Rule compliance identifies overly permissive rules and provides actionable data to support the clean-up process.






 - 

The heavy-hitter of the Skybox lineup is the zone-to-zone access compliance engine.  This powerful engine allows organizations to describe policies in abstract or conceptual terms and ensure that the reality of the network is in line with the policy. 




Read the entire article &lt;http://www.skyboxsecurity.com/blog/under-hood-skybox%E2%80%99s-three-policy-compliance-engines&gt;
Skybox Free Trial
Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
&lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


P.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now. 

 

If you need assistance, please contact us!
Farah Khan, Director NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;


Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;






Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
