<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>ISSA Metro Atlanta Chapter Conference Q414.4a Thank You for Attending</name>
    <style>none</style>
    <subject>Thanks for visiting us at the Hacker Halted Conference</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

It was a pleasure to meet you at the Hacker Halted/ISSA Metro Atlanta Chapter Conference. As a refresher, Skybox solutions provide accurate intelligence for daily security and compliance management tasks such as firewall assessments, vulnerability management, threat management, and change planning.
As a follow-up, I&apos;d like to share with you a few items:


 - Video: Who is Skybox Security in 7.25 Minutes &lt;http://www.youtube.com/watch?v=9uoEPFFIXAQ&gt;
 - How to Painlessly Audit Your Firewalls &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/How_to_Painlessly_Audit_Your_Firewalls_2012.pdf&gt;
 - Seen our new Vulnerability Index and Database? Check it out &lt;http://www.vulnerabilitycenter.com/&gt;

Interested in a follow-up demo with us?  Just send us an email &lt;mailto:%20info@skyboxsecurity.com&gt; and we&apos;ll get it set up.
 
Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt;
Find it. Fix it. 50x faster!
Security Management Simplified

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
Seeing is believing


Try Skybox for 30 days! &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
