<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Skybox Mobile App.Email</name>
    <style>none</style>
    <subject>New Skybox Mobile App</subject>
    <textOnly>   
Skybox Enablement
New Skybox Mobile App
Hello {{lead.First Name:default=Partner}},

Skybox is excited to announce our new Skybox mobile app!  The app provides Skybox content at your fingertips and allows you to send content to prospects on the spot with ease! The app is currently available for the iPhone and Android smart phones and soon will be available for the iPad.

Please get started now by downloading the app flowing the instructions below.  It&apos;s that simple!  From there you can forward any piece of content to any of your contacts in your phone, post it on LinkedIn, and/or post on Twitter. Using this app will significantly help you more easily distribute content and demos to your prospects.

To download the app on iPhone or Android:


 - Go to app store on your phone
 - Search for Skybox mobile app submission
 - Download (should have Skybox logo with the orange swoosh background)



If you have any question please don&apos;t hesitate to email us &lt;email:gosmond@skyboxsecurity.com&gt;. 
Thank you,
Skybox Channel Support
Partner Programs
Skybox Incentive Program
Don&apos;t forget the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Risk Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

Have your customers start a
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


Learn more about how combining Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; benefits your customers and your bottom line!

Download the Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; brief for your customers. 

 

If you need assistance, please contact us!
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
