<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Spiff Winner Q12015.Email</name>
    <style>none</style>
    <subject>Q115 Skybox Sales Incentive Winner!</subject>
    <textOnly>   
Skybox Announcement
Q115 Skybox Sales Incentive Winner
Hello {{lead.First Name:default=Partner}},

Skybox Security is pleased to announce the winner of our quarterly partner sales incentive drawing!   

 
Rajesh Huddar
Winner of a new Smart TV



We want to thank Rajesh for keeping Skybox in mind and working diligently on sales and promoting the Skybox solutions via the channel. 
We thank all our partners for their loyalty and interest in selling Skybox solutions. Don’t forget to view the Skybox Partner Portal &lt;https://skyboxsecurity.app.box.com/files/0/f/252169815/Partner_Portal&gt; regularly for new sales tools and other sales incentives &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  
If you haven&apos;t already registered for the partner portal click here &lt;https://skyboxsecurity.box.com/signup/collablink/d_252169815/38018888bc0b2&gt; to sign up.
Best regards,
Skybox Partner Support
Partner Programs
Skybox Sales Incentive Program
Learn more about the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Vulnerability Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

Have your customers start a
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


Learn more about how combining Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; benefits your customers and your bottom line!

Download the Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; brief for your customers. 

 

If you need assistance, please contact us!
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
