<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program.Best Practices - Vuln Scan</name>
    <style>none</style>
    <subject>Vulnerability Scanless Detection by Skybox Security</subject>
    <textOnly>   
Skybox Brief
Vulnerability Scanless Detection
Hello {{lead.First Name:default=Partner}},

 

The Skybox vulnerability management solution is based on Skybox Vulnerability Control.  Our innovative approach links scanless vulnerability assessment, context-aware risk analysis, and remediation planning, to resolve vulnerabilities more than 50 times faster than traditional vulnerability management processes.

Read this white paper and teach your customers about Skybox&apos;s new approach to vulnerability management: &lt;http://lp.skyboxsecurity.com/VMWhitepaper.html&gt;
• Finding vulnerabilities without an active scan
• Vulnerability discovery with Rule-Driven Profiling
• Data sources for product profiling
• Key benefits of Rule-Driven Profiling
• Mixing Rule-Driven Profiling and traditional active scanning

 

Learn how selling Skybox can boost your bottom line!
Regards,
Skybox Channel Support
Partner Programs
Skybox Incentive Program
Don&apos;t forget the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Vulnerability Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

Have your customers start a
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


Learn more about how combining Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; benefits your customers and your bottom line!

Download the Skybox Security Solutions with Symantec CCS &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Partner_Brief_Symantec_CCS_EN.pdf&gt; brief for your customers. 

 

If you need assistance, please contact us!
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
