<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Webinar DL-SANS Control 10 and 11 Secure Configurations and Network Device Contr</name>
    <style>none</style>
    <subject>Here Is the Webinar You Asked For</subject>
    <textOnly>   
Here&apos;s the webinar you asked for!

Webinar: Strategies to Address SANS Critical Controls 10 and 11 – Secure Configurations and Control of Network Devices

Watch today &lt;https://vimeo.com/140735596&gt;.  Adopters of the Critical Security Controls have found they can prevent more attacks, detect attacks faster and demonstrate significant reductions in business impact due to cyberattacks. Key to realizing those gains are streamlined security processes backed by technology to increase the effectiveness and efficiency of security controls. The latest techniques to automate risk assessments and changes can cut management time 80%, ease compliance burdens and reduce IT security risks.

No matter what stage you are in, whether looking at the Critical Controls for the first time, or deciding how to move up the maturity curve to expand your implementation, this webinar can help.

In this webinar you will:

 - Get an update on the current threat landscape and the latest changes to the Critical Security Controls
 - Learn how to automate firewall compliance audits and get on-demand compliance assessments in minutes
 - Hear how automated tools verify standard device configurations and internal policies
 - Find out how visibility of the network topology and access paths helps you quickly detect vulnerabilities on network devices
 - Discover how to remove unneeded rules by managing the rule lifecycle

Skybox Security provides the most powerful risk analytics for cyber security, giving security management and operations the tools they need to eliminate attack vectors and safeguard business data and services. Skybox solutions provide a context-aware view of the network and risks that drives effective vulnerability and threat management, firewall management, and continuous compliance monitoring.</textOnly>
    <type>custom</type>
</EmailTemplate>
