<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-Ptnr-2015-10-15-Peak-LunchNLearn.2 Reg Confirmation</name>
    <style>none</style>
    <subject>Your Event Registration Is Confirmed</subject>
    <textOnly>   
Thanks for Registering!
You are confirmed for the {{my.Event Name:default=}}

Date: {{my.Date:default=}}

Time: {{my.Time:default=}} 

Add to Your Calendar: {{my.ICS File:default=}}

Directions: Gotham Steakhouse &amp; Cocktail Bar, 615 Seymour Street &lt;https://www.google.com/maps/dir/&gt;, Vancouver

Thank you for your interest! We look forward to seeing you.

Skybox Security and Peak Networks

Questions? Email sandra.davis@skyboxsecurity.com</textOnly>
    <type>custom</type>
</EmailTemplate>
