<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Quarterly Partner Update Webinar.Registration Confirm</name>
    <style>none</style>
    <subject>Registration Confirmed</subject>
    <textOnly>   
Partners Only
Registration Confirmed
Hello {{lead.First Name:default=Sir/Maddam}},
 
Your registration for the Quarterly Partner Update Webinar is confirmed.  You will receive
a reminder email the week before as well as the day of providing you with the connection information. 

Thanks for your participation!

{{my.Skybox Quarterly Review:default=edit me}}

Skybox Partner Support

Questions? info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
