<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Onboarding.Incentive Program Q1Q2 2014</name>
    <style>none</style>
    <subject>Don&apos;t Forget the Skybox Security Partner Sales Incentive!</subject>
    <textOnly>   
Q1-Q2 2014
Skybox Security Partner Sales Incentive
Be EXTRA Rewarded!
Earn 5% NET REVENUE!
How would you like to earn an EXTRA $30,000 from Skybox?
We&apos;re excited to offer the following ENHANCED partner incentive program to motivate, recognize and reward your sales efforts! 
Two Ways to Earn:
For every registered and approved new opportunity that closes by September 30, 2014:



 - 5% total of net revenue received by Skybox for all deals including Risk Control 


 - 3% to Account Manager and 2% to the Sales Engineer of record on the account




 - 1% total of net revenue received by Skybox for all deals without Risk Control 


 - .5% each to Account Manager and Sales Engineer of record on the account





Example: $300,000 Skybox sale will reward Sale Rep EXTRA $9,000 and SE $6,000!
For every qualified appointment registered and accepted by Skybox between NOW and September 30, 2014:  Each Account Manager and Sales Engineer will receive $400
 &lt;http://www.skyboxsecurity.com/content/partner-incentive-program-2013-opportunity-registration&gt;
 &lt;http://www.skyboxsecurity.com/content/partner-incentive-program-2013-opportunity-registration&gt;Why Skybox?
Enterprise grade security risk management platform with proven performance and scalability
Large deal potential with significant up-sell
Strong partner support and training – Partner Portal services
Get up to speed fast!
Excellent partner discounts</textOnly>
    <type>custom</type>
</EmailTemplate>
