<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Meeting with Skybox Security (1403898673.0)</name>
    <style>none</style>
    <subject>Meeting with Skybox Security (1403898673.0)</subject>
    <textOnly>    
          
  Hello again, Trying to reach you to see if you may be interested in scheduling a 30 minute demo with one of our security consultants to discuss your vulnerability management initiatives. I think you&apos;ll find our approach to vulnerability management refreshing.  
With Skybox you can prioritize vulnerabilities according to the risk to your network, using a complete view of your network topology, security controls, assets, and known threats. Does this sound like something {{company.Company Name:default=your company}} could use?  I&apos;d love to get on your calendar within the next two weeks. Let me know what works best for you.  Thanks,   Dale Hammer Regional Account Manager Skybox Security Email: dale.hammer@skyboxsecurity.com &lt;mailto:dale.hammer@skyboxsecurity.com&gt; Mobile: 650-346-3658 &lt;#&gt; Office: 408-333-9816 &lt;#&gt; 
Identify and Prioritize Heartbleed Vulnerabilities on your network with Skybox Risk Assessment. Check out the video &lt;http://youtu.be/cnFOtbh4pPA&gt;.  
    
 
 
       Copyright © 2014 Skybox Security Inc
Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
