<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Vulnerability Center 2014 - East.Email 1</name>
    <style>none</style>
    <subject>Free Vulnerability Intelligence at Skybox Vulnerability Center</subject>
    <textOnly>   
Free Vulnerability Intelligence at Skybox Vulnerability Center

Heartbleed. Poodle. BASH. With new vulnerabilities making the headlines every few weeks, keeping up can be time-consuming and expensive. 

Skybox Vulnerability Center, home to one of the most advanced vulnerability databases in the industry, provides free, web-based vulnerability intelligence. Now you can create an account to customize your experience and zero in on the product and vendor vulnerabilities that matter most to you.

- Define a watch list to track preferred products and vendors.
- Get alerts on your watch list so you never miss a new reported vulnerability.
- Customize search results for a personalized experience.

We’ve also added new data sources, including additional IPSs. The Skybox Vulnerability Database now culls data from more than 20 vulnerability and threat feeds, covering 45,000 vulnerabilities on 5,500 products (and counting).

Don&apos;t worry about every vulnerability—just the ones that matter to you. Visit the Skybox Vulnerability Center and try out this free service.

https://www.vulnerabilitycenter.com/

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
