<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Webinar-2015-8-27-Reducing Your Attack Surface.Invitation</name>
    <style>none</style>
    <subject>Webinar: Best Practices for Reducing Your Attack Surface</subject>
    <textOnly>   
{{my.Webinar Name:default=}}

Just as one massive breach fades from the headlines, it seems another one jumps to take its place. Sony. Target. Anthem. Now more than ever, it’s critical for organizations to find ways to shrink their attack surface and get risk levels under control. But with ever-increasing network endpoints, a patchwork of security management resources, and thousands of vulnerabilities, that may feel impossible.
 
Register today &lt;http://lp.skyboxsecurity.com/Webinar-2015-8-27-Reducing-Your-Attack-Surface-Landing-Page.html&gt; to learn how to make the attack surface visible and get the intelligence you need to eliminate attack vectors, with an automated, consistent security management process using these five best practices:

 - Enhanced network and endpoint visibility
 - Attack simulation to flag risks to critical assets
 - Same-day impact analysis for new vulnerabilities and threats
 - Systematic closure of network device security gaps
 - Risk assessment of planned changes

Date: Thursday, August 27th
Time: 11:00 AM PDT (2:00 PM EDT)
Speaker: Michelle Cobb, Skybox, VP of Worldwide Marketing
Duration: 1 hour

Register Today: http://lp.skyboxsecurity.com/Webinar-2015-8-27-Reducing-Your-Attack-Surface-Landing-Page.html

Skybox Security provides the most powerful risk analytics for cyber security, giving security management and operations the tools they need to eliminate attack vectors and safeguard business data and services.


Copyright © 2015 Skybox Security Inc

Headquarters: 2099 Gateway Place, Suite 450, San Jose, CA 95110

Contact Us: http://lp.skyboxsecurity.com/ContactMe.html</textOnly>
    <type>custom</type>
</EmailTemplate>
