<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Onboarding.Welcome to Skybox - Email 1</name>
    <style>none</style>
    <subject>Welcome Aboard!</subject>
    <textOnly>   

Welcome to the Skybox Security
Hello {{lead.First Name:default=There}},

Thank you for your participation in the Skybox Security Channel Partner program! To propel your success, we have provided you with access to our Partner Portal &lt;https://skyboxsecurity.box.com/signup/collablink/d_252169815/38018888bc0b2&gt; where you will find Skybox marketing materials such as:


 - Skybox Security logos: This includes AI, EPS, PNG and JPG versions of the Skybox Security logo.
 - Skybox Security collateral: Here you will find English, French and German language versions of our current collateral, including: data sheets, case studies, white papers and solution briefs.
 - Skybox Security sales tools: This folder includes competitive intelligence, a quick reference guide and a cheat sheet; call scripts and email templates; and the Marketing playbook.
 - Skybox Partner incentive program details: Don&apos;t forget the amazing 5% additional you can make on Skybox Risk Control deals until the end of the year!



To get started, please create a login using your business email address only.  Once created, navigate to the custom link provided here &lt;https://skyboxsecurity.box.com/signup/collablink/d_252169815/38018888bc0b2&gt;.
If you need assistance, please contact us!


North America Contacts:
Ken Wilson, Director Channel Sales, ken.wilson@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
Gina Osmond, Sr. Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;
International Contacts:
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Galit Israeli, Sr. Partner Marketing Manager, galit.israeli@skyboxsecurity.com &lt;mailto: galit.isreali@skyboxsecurity.com&gt;






Upcoming Events:  Skybox will be attending SecureWorld  &lt;http://www.secureworldexpo.com/st-louis/home&gt;at the America&apos;s Center Convention Complex, St. Louis, MO with our partner Creative Breakthroughs (CBI) on September 10-11.  If you will be attending please drop by and say hello!
 
Press Release: Skybox Security Sets New Bar for Vulnerability Management &lt;http://www.skyboxsecurity.com/news%2526events/press%20releases/skybox-security-sets-new-bar-vulnerability-management-integrated-vulnerab&gt;
InfoGraphic: Next-Generation Vulnerability Management Enables Same-Day Resolution of Critical Cyber Risks &lt;http://lp.skyboxsecurity.com/NGVM_Infographic.html&gt;
New Whitepaper: Next-Gen Vulnerability Management, Daily Vulnerability Detection, Without an Active Scan &lt;http://lp.skyboxsecurity.com/VMWhitepaper.html&gt;
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
