<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Vulnerability Management Survey (DE).Thank You</name>
    <style>none</style>
    <subject>Vulnerability Management Survey Results</subject>
    <textOnly>   
Thank You!
View The Survey Results
Hi {{lead.First Name:default=There}},
 
 Thank you for your interest in the vulnerability management survey. 

View the survey here:

 &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Skybox_Security_Vulnerability_Management_Survey.pdf&gt;
Copyright © 2002-2012 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
