<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-Ptnr-2015-10-15-Peak-LunchNLearn.4 Reminder Day Of</name>
    <style>none</style>
    <subject>Your Lunch and Learn Starts Soon</subject>
    <textOnly>   
{{my.Event Name:default=}} 


This is just a quick reminder that the Lunch and Learn with Skybox Security and Peak Networks event you registered for is starting shortly. Every attendee will receive a $25 Amazon gift card and will be entered to win Vancouver Canucks tickets!

Date: {{my.Date:default=edit me}}

Time: {{my.Time:default=edit me}}

Add it to your calendar: {{my.ICS File:default=}}

Directions: Gotham Steakhouse &amp; Cocktail Bar, 615 Seymour Street &lt;https://www.google.com/maps/dir/&gt;, Vancouver

 

We look forward to seeing you there!

Skybox Security and Peak Networks



Questions? sandra.davis@skyboxsecurity.com</textOnly>
    <type>custom</type>
</EmailTemplate>
