<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Risk Analytics Video</name>
    <style>none</style>
    <subject>Skybox Risk Analytics for Firewall Change Management</subject>
    <textOnly>   
Skybox Brief
Risk Analytics for Firewall Change Management
Hello {{lead.First Name:default=Partner}},
Check out this informative video!
Risk Analytics for Firewall Change Management &lt;http://www.skyboxsecurity.com/resources/video-risk-analytics-firewall-change-management#.VRMaKfnF980&gt;
Firewall change management can be a tedious and error-prone process. A single misconfiguration can leave the largest enterprise network vulnerable to attack. 
In this video, learn how Skybox Change Manager improves the change management process by using automation to drive down the chance for error; increase change accuracy and efficiency; and reduce the overall time spent on change management.

Use this helpful video to inform your customers about Skybox solutions!
Regards,
Skybox Channel Support
P.S. Skybox offers online and face-to-face training. Get your certification  &lt;http://lp.skyboxsecurity.com/rs/skyboxsecurity/images/Training Flyer Final.pdf&gt;now. 

Connect with us!



 &lt;https://twitter.com/SkyboxSecurity&gt;
 &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;
 &lt;http://www.linkedin.com/company/skybox-security&gt;
 &lt;https://plus.google.com/+Skyboxsecurity&gt;
Partner Programs
Skybox Incentive Program
Don&apos;t forget the Skybox Partner Incentive Program &lt;https://skyboxsecurity.app.box.com/files/0/f/1361753724/1/f_12229471404&gt;!  You and your SE can earn cash for bringing in an opportunity and an additional 5% on every Vulnerability Control deal you close! 
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

Have your customers start a
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


 

If you need assistance, please contact us!
Farah Khan, Director of NA Channel Sales, farah.khan@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Channel Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
