<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program.Blog 9</name>
    <style>none</style>
    <subject>Why Prioritizing Based on Network &amp; Business Context Matters</subject>
    <textOnly>   
Partner Brief
Premiere of Skybox Risk Analytics Platform 7.0.400
Hello {{lead.First Name:default=Partner}},

No summer vacation for the Skybox developers; they are working hard to expand our products and improve Skybox’s industry-leading feature set.  The following updates can be found in version 7.0.400, available now! 

Risk Control is Now Called Vulnerability Control

Skybox Risk Control has been renamed Skybox Vulnerability Control &lt;http://www.skyboxsecurity.com/products/vulnerability-control#.U9vAw_ldWHc&gt;.  This change exemplifies our mission to enable world-class vulnerability management &lt;http://www.skyboxsecurity.com/solutions/vulnerability-management&gt; that reduces critical risks every day.  

Fortigate IPS Signature Support
Skybox now supports IPS rules on Fortinet FortiGate firewalls. The IPS rule properties show the associated vulnerability definitions with severity and CVE information (as pictured below).  Additionally the solutions tab for each vulnerability now includes the Fortinet IPS signatures among the available solutions.


Automatic Workflow Phase Skip

You can now configure Skybox Change Manager &lt;http://www.skyboxsecurity.com/products/changemanager&gt; to automatically skip phases that are not relevant to the ticket, shortening the approval process.  Change Manager automatically decides whether a phase should be skipped by testing the ticket against predefined criteria.  

Cluster Support in Change Manager

Change Manager &lt;http://www.skyboxsecurity.com/products/changemanager&gt; now supports clusters in change requests – these changes will be associated with the cluster rather than the individual members.

Increased Cisco Provisioning Capabilities

We continue &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt; to increase our provisioning capabilities for Cisco firewalls, most recently adding &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt; the ability to createModify &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt; Rule and Deactivate Rule commands.  The Add Rule commands have also been improved to find theaccess list &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt; in which to add the new rule.

Added Device/Management System Support


 - Barracuda NG Firewall (formerly Phion)



Click &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt; this link for a full list of supported devices &lt;http://go.skyboxsecurity.com/kM0900B009001PQ0010600Q&gt;.

For more information or to request a guided demo &lt;http://go.skyboxsecurity.com/x0M0000917100BP0aQ000Q0&gt;of these new features please contact your local sales team or send an email to &lt;http://www.skyboxsecurity.com/blog/premiere-skybox-risk-analytics-platform-70400#&gt;info@skyboxsecurity.com &lt;http://go.skyboxsecurity.com/O090000Q0100BM080b0Q10P&gt;

To stay up to date on the latest vulnerabilities, please visit the Skybox Vulnerability Center &lt;http://go.skyboxsecurity.com/K0000MP000991cQ0001B0Q0&gt;.
Skybox Free Trial
Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
If you need assistance, please contact us!
Gary Fischer, Director Channel Sales, gary.fischer@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
