<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SIGS afterwork event in Switzerland 3de.FOLLOW UP SIGS</name>
    <style>none</style>
    <subject>Vielen Dank für Ihre Teilnahme an der SIGS Afterwork Veranstaltung in Zürich</subject>
    <textOnly>   
&lt;http://www.skyboxsecurity.com/resources/best-practice-vulnerability-management#.VFH5Avnugwg&gt;
Sehr geehrter Herr … / Sehr geehrte Frau …

Vielen Dank für Ihre Teilnahme an der SIGS Afterwork Veranstaltung in Zürich. Durch die offene Art dieser Veranstaltung war es uns eine beondere Freude Ihnen die Einsatzmöglichkeiten  unserer prämierten Skybox Security Technology näherzubringen.

Ihre Fragen während der Vorstellung, als auch die interessanten Gespräche im Anschluß zeigen uns, dass die Themen Modellierung komplexer Netzwerke, Risk- und Schwachstellen-Management, Angriffssimulation ohne Netzwerkpenetration sowie Visualisierung der Sicherheit und Compliance auch bei Ihnen aktuelle Themen sind.

Skybox Security bietet Ihnen einen signifikanten Mehrwert für Ihre bereits getätigten Investments und wir würden die Möglichkeit begrüßen, dies mit Ihnen konkret zu besprechen.

Als ein erstes Follow-up möchte ich dieses Video über Skybox mit Ihnen teilen:

Video: Wer ist Skybox? Risk Analytics für Cyber Security


 - Video: Who is Skybox? Risk Analytics for Cyber Security &lt;https://www.skyboxsecurity.com/resources/video-who-skybox-risk-analytics-cyber-security#.VCMnAfldU3M&gt;


Sie interessieren sich eher für eine technische Demo? Schicken Sie uns einfach eine E-Mail &lt;mailto:Thomas.Wendrich@skyboxsecurity.com&gt; - und wir arrangieren alles weitere.

 

Many thanks

Thomas Wendrich


CEUR Regional Director





Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt; 
If you no longer wish to receive these emails, click on the following link: Unsubscribe &lt;http://go.skyboxsecurity.com/u/tQQ0100BM000m00BP00001R&gt;





Find it. Fix it. 50x faster
Security Management Simplified

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;

Seeing is believing

Try Skybox for 30 days!

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
ESCAPE FROM SECUREWORLD
Wednesday, November 13
4:30 - 8:00 PM   
John Howie
11111 Northeast 8th St., Suite 125   

Sponsored by Skybox Security, Accuvant, and FireEye.
Copyright © 2013 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
