<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SecureWorld Boston w/GuidePointQ115.1 Invitation</name>
    <style>none</style>
    <subject>Meet with us at Boston SecureWorld</subject>
    <textOnly>   
Skybox Security - Risk Analytics for Cyber Security

Attending Boston SecureWorld &lt;http://www.secureworldexpo.com/boston/home&gt;, March 4-5?  Visit Skybox Security booth# 104 to learn about the many advantages of our risk analytics platform designed for enterprise-scale vulnerability and threat management, firewall management and compliance monitoring.  

Skybox Security &lt;http://www.skyboxsecurity.com/&gt; provides powerful risk analytics that give security teams the intelligence they need to conquer ever-changing cyber threats in complex networks. Our solutions help you eliminate attack vectors, respond to threats and improve security processes. 

Can’t Wait? Secure Your Network Now.

If you are looking to get ahead of threats and reduce your risk, start your free 30-day trial &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt; of Skybox Security today. It’s the only enterprise solution that discovers vulnerabilities daily, prioritizes risks automatically, and prevents attacks by focusing your remediation efforts on the real risks. 





Event Details
Boston SecureWorld
March 4-5, 2015

Hynes Convention Center Exhibit Hall A 

Connect with us:

 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt; 

 &lt;http://www.skyboxsecurity.com/&gt;





Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt;  &lt;https://plus.google.com/110910235615507103589&gt;
Copyright © 2015 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
