<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program.Blog 10</name>
    <style>none</style>
    <subject>Why Prioritizing Based on Network &amp; Business Context Matters</subject>
    <textOnly>   
Partner Brief
Why Prioritizing Based on Network &amp; Business Context Matters
Hello {{lead.First Name:default=Partner}},

Oh Heartbleed, how I love you so.…  It’s been about four months since the collective uproar over Heartbleed. Has a single vulnerability ever garnered so much attention in the mainstream media? It even has its own logo &lt;http://abcnews.go.com/Business/curious-business-naming-security-bug/story?id=23280245&gt;!   I’m sure having a catchy name helped, and of course, there’s the irony of a toolkit intended to secure communications actually compromising said security.

Now that the dust has settled, somewhat, is Heartbleed actually that big of a deal?  Well, that depends….

Heartbleed is essentially a Cracker Jack prize. (If you have been living under a rock, xkcd &lt;http://xkcd.com/1354/&gt; explains it all.) The Heartbleed vulnerability allows access to memory that may or may not contain sensitive pieces of information.  It is easily exploitable remotely and leads to partial loss of confidentiality since an attacker can access information, but cannot control what information they access. All of this leads to a CVSS v2 base score of… 5 &lt;http://nvd.nist.gov/cvss.cfm?version=2&amp;name=CVE-2014-0160&amp;vector=(AV:N/AC:L/Au:N/C:P/I:N/A:N)&gt;(according to the NVD). All this hoopla over a 5?


Using data from the Skybox Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#home&gt;, this graph ranks vulnerabilities discovered since 2013 by CVSS severity. As you can see, more than half have a CVSS score of greater than 5.  Using the common practice of remediating based on severity, I would get halfway through my pile of vulnerabilities before I reached Heartbleed.  Such a moderate CVSS score would lead me to believe that Heartbleed was not a big deal. Hoopla wasted.

But now let’s put this in context. Heartbleed is contained in OpenSSL – a development kit – and does not exist on its own. That is to say you can’t just use OpenSSL without embedding it in another application &lt;http://www.skyboxsecurity.com/blog/beating-dead-horse-named-heartbleed#&gt;.  So the idea of a CVSS score for Heartbleed by itself is a little bit pointless. 

The true damage of the Heartbleed vulnerability is related to the application implementing OpenSSL.  In that sense Heartbleed is really a lot of different vulnerabilities. 

This highlights the need to make consider your network and business context when prioritizing remediation of vulnerabilities.  To determine Heartbleed’s impact, you need to consider 1) The application where vulnerability &lt;http://www.skyboxsecurity.com/blog/beating-dead-horse-named-heartbleed#&gt; is contained, 2) The location &lt;http://www.skyboxsecurity.com/blog/beating-dead-horse-named-heartbleed#&gt; of the vulnerability on the network, and 3) The surrounding security controls. 

This takes me back to the original answer to the question: Was Heartbleed a big deal? Well…it depends.

Skybox can help you identify &lt;http://www.skyboxsecurity.com/blog/beating-dead-horse-named-heartbleed#&gt; hosts vulnerable to the Heartbleed Bug and prioritize remediation efforts such as patching, configuring IPS and other security controls. Watch the demo &lt;http://lp.skyboxsecurity.com/Heartbleed.html&gt;.
Skybox Free Trial
Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
If you need assistance, please contact us!
Gary Fischer, Director Channel Sales, gary.fischer@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
