<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Still interested in Skybox? (1409943500.0)</name>
    <style>none</style>
    <subject>Still interested in Skybox? (1409943500.0)</subject>
    <textOnly>     
         
 Hey {{lead.First Name:default=there}}, 
I hadn&apos;t heard from you so I wanted to follow-up because I know you expressed interest in vulnerability management here at Skybox in the past. We would love to schedule a 30 minute consultation to discuss your specific vulnerability management needs. We can also walk you through a quick demo of our product.  
 Let me know if you&apos;re still interested and I can set something up for you. Otherwise, I leave you with my contact details below. If you have any questions or would like to learn more give me a call any time.  
Best regards, 
  Albert Lozano Corporate Account Manager 408-899-8874   albert.lozano@skyboxsecurity.com www.skyboxsecurity.com 
       
 
 
     Copyright © 2014 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
