<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>URBAN GOLF SE EVENTQ314.invite with agenda 2</name>
    <style>none</style>
    <subject>Join us: Skybox Security Vision Best Practice Briefing and Ryder Cup 2014 !</subject>
    <textOnly>   
SAVE THE DATE FOR THE UPCOMING
Skybox Security Vision Best Practice Briefing
The 2014 Ryder Cup teams have just been  announced! Don’t forget to secure you seat:

Please Register for our Skybox Security Cyber Security Technical Update and Briefing Session for our partners at the Urban Golf Centre which is alongside Kensington High Street, planned on September 26th.

Agenda: 

10:00- Arrival and Registration                       

10:45- Technical Briefing Session- Alastair Williams

The session is aimed at technical personnel (SE’s, security architects, consultants etc.) within our key solution partners. Alastair Williams, the Skybox Technical Director for EMEA will give a briefing session and demonstrate the latest releases of our software, discuss some of the key trends we are seeing in the Cyber Security market as well as describe real-life use cases where we are seeing in the market (e.g. using Skybox capability to drive value from an organisations’ SIEM investment).   

12:00- Lunch &amp; Drinks

13:00-16:00      


 - Meet the Skybox Security technical experts and the EMEA management team to discuss case studies and industry use cases.
 - Watch the exciting opening day of the 2014 Ryder Cup with us, live from Gleneagles.
 - Play and compete on the advanced golf simulators- prizes for the winners.  We’ve even lined up a PGA golf professional to offer tips and advice.



Places are limited and on a first come first served basis , so reserve your place and please RSVP via the link below 
September 26th, 2014 
 10:00- 16:00 
 &lt;mailto: shani@skyboxsecurity.com&gt;
Secure Your Seat Today
Skybox is giving every attendee an NFR licence to be used in the field for auditing their customers networks for a 6 month period
 &lt;mailto:shani@skyboxsecurity.com&gt;
September 26th, 2014 
 10:00 - 16:00
Urban Golf
Kensington High
 Street Tube Station
Shopping Arcade,

W8 5S
September 26th, 2014 



Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
