<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Nurturing Program 2015.Blog Email 7</name>
    <style>none</style>
    <subject>‘A great IT risk tool empowering the people side of security’</subject>
    <textOnly>   
Partner Brief
‘A great IT risk tool empowering the people side of security’
Hello {{lead.First Name:default=Partner}},



SC Magazine &lt;http://www.scmagazine.com/skybox-view-enterprise-suite-v70/review/4203/&gt; released a review of risk and policy management products, giving the Skybox Risk Analytics Platform a rating of 4-3/4 stars. We are honored to be so highly recognized by the industry-leading publication.

The product review recognizes Skybox’s focus on risk analytics to solve security challenges. Highlights from the review include:


 - “The visualization and analytics capabilities are powerful.”
 -  “The what-if capabilities and attack vector analysis are a critical tool for any security analyst and this product delivers a lot of capabilities.”
 -  “The solution provides a context-aware view of the network and risks that drives effective enterprise-scale vulnerability and threat management, firewall management and compliance monitoring.”



To provide comprehensive visibility of the security infrastructure, Skybox builds a virtual model of the network by collecting data from nearly 80 network and security devices  &lt;http://www.skyboxsecurity.com/support/supported-devices&gt;and information sourcesby importing configuration logs, and relevant data from firewalls, routers, IPS, vulnerability scanners, patch management systems, threat information feeds and security management systems. Skybox normalizes and correlates the data; updating the model continuously so the data is current without impacting the live network.  Skybox runs IT risk assessments from the attacker’s point of view, creates reports to show PCI DSS, NIST, NERC and compliance with other policies and best practices.   


Skybox creates a map of your network infrastructure and access paths.


 - Security Policy Management &lt;http://www.skyboxsecurity.com/content/skybox-solutions-firewall-management&gt;– Skybox validates that the network and endpoints are securely configured and in compliance, and provides a complete secure change management workflow application that checks for risky firewall changes before they are implemented.
 - Vulnerability &amp; Risk Management &lt;http://www.skyboxsecurity.com/solutions/vulnerability-management&gt;– Skybox provides the only solution to combine scanless vulnerability assessment with 3rd party active scanner data; prioritize risks automatically; and drive remediation activities.



Skybox was awarded 5 stars in the categories Ease of Use, Value for the Money, Performance, and Documentation. Read the full SC Magazine review.

You can also try the Skybox Risk Analytics Platform free for 30 days &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;. Included with the new trial &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt; is our demo network model that provides an out-of-the-box example network for you to manipulate. And the trial includes a product tour that walks you step-by-step through the Skybox solution, highlighting some key features including network modeling and visualization, firewall policy assessment, access path analysis, scanless vulnerability assessment, predictive analytics, metrics, reports, and dashboards.  All you need to need to do is install the trial, open the product guide, and you are up and running.
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
