<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-2015-7-22-RSA Asia.4a Thank You for Attending</name>
    <style>none</style>
    <subject>Thank you for your interest in Skybox Security solution at RSA Asia</subject>
    <textOnly>   
&lt;http://www.skyboxsecurity.com&gt;
It was a pleasure to meet you at RSA Asia. I wanted to follow up with a few resources if you want to learn more about Skybox’s solutions. From firewall assessments to vulnerability and threat management to change planning, Skybox has you covered. Our powerful risk analytics give you the accurate intelligence you need for daily security and compliance management tasks.

- Video: Who is Skybox Security in 7.25 Minutes &lt;http://www.skyboxsecurity.com/resources/video-risk-analytics-platform-overview#.VI9S4yvF8go&gt;
 - Video: Skybox Security Firewall Assurance &lt;http://www.skyboxsecurity.com/resources/demo-firewall-optimization-and-cleanup#.VS7muSHBzRY&gt;
 - Check out our Vulnerability Center and sign up to get tailored vulnerability alerts &lt;http://www.vulnerabilitycenter.com/&gt;

Interested in a one-on-one in-depth demo? Just send us an email &lt;http://go.skyboxsecurity.com/a01000020M00007QcPB000Q&gt;, and we&apos;ll get it set up.

Connect with us:
 &lt;http://www.skyboxsecurity.com/blog/feed&gt;  &lt;https://www.facebook.com/pages/Skybox-Security-Inc/162832530411996?bookmark_t=page&gt;   &lt;http://www.linkedin.com/companies/skybox-security&gt; &lt;https://plus.google.com/110910235615507103589&gt; 
 






Find it. Fix it. 50x faster!
Security Management Simplified

 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;

Seeing is believing

Try Skybox for 30 days! &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;
Headquarters: 2099 Gateway Place, Suite 450, San Jose, CA 95110

Copyright © 2015 Skybox Security Inc.

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
