<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Event-2015-11-17-New York Knicks Basketball.2 Reg Confirmation</name>
    <style>none</style>
    <subject>Your Event Registration Is Confirmed</subject>
    <textOnly>   

Thanks for Registering!
You are confirmed for the New York Knicks vs. Charlotte Hornets Basketball Game. The Signature Suite Level entrance for Suite #4 is located near the South Concierge entrance. Your ticket will be at the South Concierge.

Date: Tuesday, November 17, 2015

Time: 6:30 to 10:00 PM

Directions: Madison Square Garden, 4 Pennsylvania Plaza, New York, NY 10001 &lt;http://bit.ly/1RbcWvG&gt;

Thank you for your interest! We look forward to seeing you.

Skybox Security

Questions? Email sandra.davis@skyboxsecurity.com</textOnly>
    <type>custom</type>
</EmailTemplate>
