<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>7.0.200 Customer email</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Software Update to Partners: Version 7.0.300.Alert 1</name>
    <style>none</style>
    <subject>Skybox Update: What’s New in Version 7.0.300!</subject>
    <textOnly>   
Skybox Security Product Release Notification
Greetings Valued Skybox Customer!

The Skybox Risk Analytics Platform just keeps getting better.  We are happy to announce version 7.0.300 with the latest updates detailed below.  Update your version today to take full advantage of these new features!

Vulnerability Detector Using Qualys Data

In addition to our scanless vulnerability assessment, Skybox Risk Control with Vulnerability Detector &lt;http://www.skyboxsecurity.com/products/risk-control&gt; is now able to use previously imported Qualys scans as a source for deducing new vulnerabilities.   Skybox applies our analytics against the Qualys data to find additional vulnerabilities beyond those that Qualys is able to identify with active scans alone. 

This new feature allows you to use Risk Control with Vulnerability Detector to find all of the newly vulnerable assets within hours of a Patch Tuesday release, without having to rescan the assets using Qualys.  Risk Control keeps your view of vulnerabilities up to date every day, even if the assets have not been actively scanned in weeks or months.  


Enhanced Summary Page for Risk Control

We simplified the main summary page for Risk Control and provide a high-level overview of your risk status, including a dashboard view for each part of the risk assessment process: Discovery, Analytics, and Remediation.
 

Automatically Generate Commands for Firewall Changes 

This brand new feature in Change Manager &lt;http://www.skyboxsecurity.com/products/changemanager&gt; dramatically improves the implementation of change requests.  The “Generate Commands” button from within the “Approved Request” section of the Change Manager interface will automatically generate the commands required to implement the requested change.  This feature is currently available for Cisco devices only.
 

Explanation of Change Not Required

Change Manager now includes an intuitive explanation when a rule change is not required,
allowing for easy verification of the not required indication.
 
Added Device/Management System Support

 - JunosNSM
 - Outpost24 Scanner
 - NetScaler Load Balancer

Click this link for a full list of supported devices &lt;http://www.skyboxsecurity.com/support/supported-devices&gt;.

For more information or to request a guided demo &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt; of these new features please contact your local sales team or send an email to info@skyboxsecurity.com &lt;mailto:info@skyboxsecurity.com&gt;

To stay up to date on the latest vulnerabilities, please visit the Skybox Vulnerability Center &lt;http://www.vulnerabilitycenter.com/#home&gt;.  
 
Regards,
The Skybox Security Team
Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://www.skyboxsecurity.com/contact&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
