<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Registration - NO INCENTIVE.Acceptance</name>
    <style>none</style>
    <subject>Your Skybox Opportunity Registration Has Been Approved</subject>
    <textOnly>   
Thank You!
Partner Registration - Approved
Hi {{lead.First Name:default=There}},

Congratulations!  The opportunity registration you submitted has been approved and forwarded to your area Skybox Regional Sales Director.   You will be contacted ASAP to begin joint follow-up.

If you do not receive contact within the next seven (7) business days, please contact your area Channel Manager. 

Thank you and good luck!

Skybox Support

Contact Skybox Channel:
John Quinn, International Channel Managerjohn.quinn@skyboxsecurity.com &lt;mailto:john.quinn@skyboxsecurity.com&gt;Ken Wilson, North American Channel Managerken.wilson@skyboxsecirity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;Gina Osmond, WW Partner Marketing Managergina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;
Copyright © 2002-2014 Skybox Security Inc
Headquarters: 2099 Gateway Place, Suite 450, San Jose, CA 95110
 Contact Us:http://www.skyboxsecurity.com/contact</textOnly>
    <type>custom</type>
</EmailTemplate>
