<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Partner Onboarding.Skybox and McAfee</name>
    <style>none</style>
    <subject>Earn Extra with Skybox &amp; McAfee Enterprise Firewall Solution Integration</subject>
    <textOnly>   
Skybox Joint Solution
McAfee Enterprise Firewall Integration
Hello {{lead.First Name:default=Sir/Madam}},

Skybox &amp; McAfee Joint Value - Ensure Compliance and Automated Change Management of McAfee Enterprise Firewalls

Skybox Risk Analytics solutions work together with McAfee Firewall Enterprise for network security management. Skybox delivers highest performance and scale to automatically examine your McAfee Firewall Enterprise rules and configuration with real-time security risk and policy compliance alerts. In minutes, you can identify misconfigurations, access and rule policy violations, and recommend rules set changes to optimize your overall firewall performance, lowering for all management costs by 90% or more. 

Skybox Unique Advantages


 - Virtual security model of your network security infrastructure and access paths provides a visual understand of security and availability implications for thousands of network services and computer systems. 
 - Leveraging patented “what-if” technology, assess the risk of proposed changes on a network security model before they are implemented 
 - Leverage proven enterprise grade performance and scalability 


Learn more about how combining Skybox Change Management with McAfee Enterprise firewalls &lt;http://www.skyboxsecurity.com/resources/demo-firewall-change-management#.U1lVgPldWoo&gt; benefits your customers and your bottom line!
Download the Skybox and McAfee Solution Brief  &lt;http://www.skyboxsecurity.com/resources/technology-integration-brief-leveraging-skybox-security-ensure-compliance-and-automate-cha#.U1lnS_ldWoo&gt;for your customers.
Partner Programs
Skybox Online Partner Programs
Don&apos;t forget the online Skybox Partner Programs &lt;https://skyboxsecurity.app.box.com/files/0/f/1361937554/Marketing_Programs_and_Processes&gt;!  Skybox offers quick and easy, online cookie-cutter programs that you can co-brand and launch in minutes! 
Check it out now!  &lt;https://skyboxsecurity.app.box.com/files/0/f/1361937554/Marketing_Programs_and_Processes&gt;
If you haven&apos;t signed up for the Skybox Partner Portal yet, get your login &lt;https://skyboxsecurity.app.box.com/signup/collablink/d_252169815/38018888bc0b2?mkt_tok=3RkMMJWWfF9wsRonuq7JZKXonjHpfsX56%2BwoUKWxlMI%2F0ER3fOvrPUfGjI4ETNQ%2FcOedCQkZHblFnVgMSq24TLENr6QN&gt; now.

 
Have your customers start a 
Free Trial of the Skybox Risk Analytics Platform
NOW!
 &lt;http://lp.skyboxsecurity.com/Enterprise-Suite-Trial.html&gt;


If you need assistance, please contact us!
Ken Wilson, Director Channel Sales, ken.wilson@skyboxsecurity.com &lt;mailto: ken.wilson@skyboxsecurity.com&gt;
John Quinn, Director of Intnl Channel Sales, john.quinn@skyboxsecurity.com &lt;mailto: john.quinn@skyboxsecurity.com&gt;
Gina Osmond, WW Partner Marketing Manager, gina.osmond@skyboxsecurity.com &lt;mailto: gina.osmond@skyboxsecurity.com&gt;

Copyright © 2014 Skybox Security Inc

Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
