<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SC Magazine VM Webcast Q213.attended post email</name>
    <style>none</style>
    <subject>Follow-Up: Infoweek Vulnerability Management Webinar</subject>
    <textOnly>   
&lt;http://www.scwebcasts.tv/?commid=77379&gt;
Dear Colleague, 

 Thank you for attending our next-generation vulnerability management webcast hosted by SC Magazine.  As a follow-up, I&apos;d like to provide you with an information kit about Skybox Security&apos;s Next-Generation Vulnerability Management Solution.
 
 
In this kit you will find:



 - White Paper: Next-Gen Vulnerability Management
 - Case Study: Risk Modeling &amp; Attack Simulation
 - Survey: Vulnerability Management 2012
 - Article: 4 Ways to Remodel Your VM Program



You can download the full kit here &lt;http://lp.skyboxsecurity.com/O_VulnerabilityManagement.html#.UZ0Pc5zvIik&gt;.  




 

 Learn more about Skybox Security Risk Analytics solutions for Cyber Security Management &lt;http://www.skyboxsecurity.com&gt; now.
Learn more: http://lp.skyboxsecurity.com/O_VulnerabilityManagement.html#.UZ0Pc5zvIik
Copyright © 2002-2013 Skybox Security Inc
 Contact Us &lt;http://lp.skyboxsecurity.com/ContactMe.html&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
