<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Trial for SkyBox environment on Ravello</description>
    <encodingKey>UTF-8</encodingKey>
    <name>SB Trial</name>
    <style>none</style>
    <subject>New SkyBox Trial by {!Lead.Name} from {!Lead.Company}</subject>
    <type>text</type>
</EmailTemplate>
