<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Capability Release Changed</name>
    <style>none</style>
    <subject>Capability Release Changed  - {!Capability__c.Name} @  {!Capability__c.Release__c} ({!Capability__c.Status__c})</subject>
    <type>text</type>
</EmailTemplate>
