<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Contract: Perpetual Contract</name>
    <style>none</style>
    <subject>New Perpetual Contract for {!Contract.Account} Created</subject>
    <type>text</type>
</EmailTemplate>
