<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Opportunity Closed - No Decision</name>
    <style>none</style>
    <subject>Opportunity closed - no decision: {!Opportunity.Name} ({!Opportunity.Account}) for {!Opportunity.Amount}</subject>
    <type>text</type>
</EmailTemplate>
