<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>PS Estimation has been submitted for approval</name>
    <style>none</style>
    <subject>PS Estimation &quot;{!PS_Estimation__c.Name}&quot; Has been submitted for approval</subject>
    <type>text</type>
</EmailTemplate>
