<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>StandardLetterheadSample</letterhead>
    <name>Data removal for closed case notification</name>
    <style>freeForm</style>
    <subject>Data Removal Reminder upon case: {!Case.CaseNumber} closure</subject>
    <textOnly>Dear {!Case.Last_Support_Owner__c},

case number: {!Case.CaseNumber} was closed. This is a reminder to delete all the data related to this case.


case details:
subject: {!Case.Subject}
account: {!Case.Account}



Regards,

Salesforce Admin</textOnly>
    <type>html</type>
</EmailTemplate>
