<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <available>true</available>
    <description>15/04/2018, Nadavg: edited Case link to use &apos;Organization_URL&apos; custom label instead of {!Case.Case_Link__c} . SF-596.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Comment - Internal (New)</name>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>15</minorNumber>
        <namespace>E2CP</namespace>
    </packageVersions>
    <style>none</style>
    <subject>New Case Comment: Case ()  () []</subject>
    <type>visualforce</type>
</EmailTemplate>
