<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>PS approved</name>
    <style>none</style>
    <subject>PS Estimation {!PS_Estimation__c.Name} has been approved</subject>
    <type>text</type>
</EmailTemplate>
