<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>PS Approved/Rejected Notify</name>
    <style>none</style>
    <subject>PS Estimation {!PS_Estimation__c.Name} has been submitted for your approval</subject>
    <type>text</type>
</EmailTemplate>
