<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>SUPPORT: Portal Registration Request</name>
    <style>none</style>
    <subject>Portal Registration Request for {!Case.SuppliedEmail}</subject>
    <type>text</type>
</EmailTemplate>
