<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow-up to Event Attendance</description>
    <encodingKey>UTF-8</encodingKey>
    <name>(Lead) Email - Lead status: In process - 1</name>
    <style>none</style>
    <subject>Hoping to help/Quick chat tomorrow?</subject>
    <type>text</type>
</EmailTemplate>
