<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Known Issue Publised</name>
    <style>none</style>
    <subject>New KB article has been published - {!Known_Issue__kav.Title}</subject>
    <type>text</type>
</EmailTemplate>
