<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Enterprise IT Manager/VPs: keep network secure and compliant by automating managment tasks without breaking your IT budget</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>StandardSkyboxHTML</letterhead>
    <name>Proactive Security Risk Management</name>
    <style>freeForm</style>
    <subject>Improve Network Security on Today&apos;s IT Budget</subject>
    <textOnly>Dear {!Lead.FirstName},
 
If you&apos;re like most IT professionals, you&apos;re under pressure to improve network security despite a flat or shrinking IT budget. But without additional headcount or funding, how do you manage to: 
 
·        Find vulnerabilities and device misconfigurations that can leave a gap in your network defenses?
·        Make sense of tons of security data without spending tons of money?
·        Keep your network compliant with PCI DSS and other standards?
 
We can help. Skybox Security automates key security management tasks so you can protect your network and key business services without increasing your staff or breaking your budget. Our proactive security risk management solutions analyze network topology, configuration settings, threats, and vulnerabilities, helping you address IT risks before a data breach or attack.  
 
Across the board, our customers benefit from: 
·        Less time spent on security analysis:  Let Skybox solutions automatically analyze firewall, network and risk data in minutes, saving days or weeks of IT time.
·        Preventing cyber risks from becoming a reality:  Skybox provides the security intelligence to find risks that can result in a breach or attack.
·        End-to-end network visibility: Get a detailed view of your network topology and access paths to prevent or troubleshoot network disruptions or compliance issues.
 
{!Lead.FirstName}, please reply back to me, so that we can discuss how to quickly and cost-effectively help with your security and compliance issues. If it&apos;s easier, you can also just call me at the number below. I look forward to speaking with you. 

Sincerely,
Steve Tonkovich
Regional Sales Director 
Skybox Security 
0ffice 630 882-8794
Mobile 630 215-9393
Steve.tonkovich@skyboxsecurity.com</textOnly>
    <type>html</type>
</EmailTemplate>
