<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>2017 SC Awards Dinner</name>
    <style>none</style>
    <subject>Invitation to Participate at SC Awards Dinner</subject>
    <textOnly>Dear {!Contact.FirstName},

We are pleased to announce that Skybox Security has been nominated in multiple categories in this year’s SC Awards Europe. To help us celebrate this achievement we would like to formally invite you to join us on the evening of the awards ceremony.

The event will take place on Tuesday 6th June at their new and stunning venue of Old Billingsgate, situated on the River Thames in the heart of the City between London Bridge and Tower Bridge.  The evening will feature welcome drinks reception, entertainment and 3 course dinner and beverages.

We do hope that you are able to join us, and hopefully share some success with us on the night.  Please confirm your attendance by replying to this email and we will reserve you a place on our table.

Kind regards,

Skybox Security Team

SC AWARDS EUROPE 2017
Date: Tuesday, 06 June
Time: 6.45pm - 12.00am
Venue: Old Billingsgate</textOnly>
    <type>custom</type>
</EmailTemplate>
